//
//  PrefixHeader.pch
//  Product
//
//  Created by WuJiezhong on 16/6/20.
//  Copyright © 2016年 TianJi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//调试代码
/// Dlog
//-->调试宏 调试模式(Debug)下系统会自动定义，在上线、发布(release)模式 不会定义
//定义一个变参宏  __VA_ARGS__可以接受变参宏的参数
//#ifdef DEBUG
//#   define MyLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
//#   define ELog(err) {if(err) NSLog(@"%@", err)}
//#else
//#   define MyLog(...)
//#   define ELog(err)
//#endif

#ifdef DEBUG
#define MyLog(...) NSLog(__VA_ARGS__)
#else
#define MyLog(...)
#endif

///1px宽度
#define SINGLE_LINE_WIDTH           (1.0/[UIScreen mainScreen].scale)
#define SINGLE_LINE_ADJUST_OFFSET   ((1.0/[UIScreen mainScreen].scale)/2.0)

/// block self
#define kSelfWeak __weak typeof(self) weakSelf = self
#define kSelfStrong __strong __typeof__(self) strongSelf = weakSelf

#pragma mark - 宏

#define isIPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? [[UIScreen mainScreen] currentMode].size.height==2436 : NO)
#define kScreenWidth        [UIScreen mainScreen].bounds.size.width
#define kScreenHeight       [UIScreen mainScreen].bounds.size.height
#define kAllHeight          [UIScreen mainScreen].bounds.size.height
#define kBodyHeight         ([UIScreen mainScreen].bounds.size.height - kNewNavHeight)
#define kRootViewHeight     kScreenHeight-kNavigationHeight-20

#define kKeyWindow  [UIApplication sharedApplication].keyWindow

#define kTabbarHeight       (isIPhoneX ? (49+ 34) : 49)
#define kStatusBarHeight    (isIPhoneX ? 44 : 20)
#define kNavigationHeight   44
#define kNewNavHeight       (isIPhoneX ? 88 : 64)
#define KStatusHeight       (isIPhoneX ? 44 : 20)
#define KTabbarSafeBottomMargin      (isIPhoneX ? 34.f : 0.f) // “X” Home状态条

//ios系统版本号
#define kIOSVersion ([UIDevice currentDevice].systemVersion.floatValue)

//RGB颜色
#define kRGBColor(r, g, b) ([UIColor colorWithRed:(r)/255.0  green:(g)/255.0 blue:(b)/255.0  alpha:1])
#define kSystemColor   kRGBColor(253, 131, 43)
#define kLineColor     kRGBColor(200, 199, 204)
#define kSysBlueColor  kRGBColor(77, 165, 248)
#define kBackgroundColor kRGBColor(238,241,241)  // 灰色主题背景色
#define KSysOrangeColor UIColorHex(0xFFBF22)    // 淡橙色按钮或字体颜色

#define kbgBtnColor           [UIColor colorWithHexString:@"#05d380"]

/// 设置颜色 示例：UIColorHex(0x26A7E8)
#define UIColorHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
/// 设置颜色与透明度 示例：UIColorHEX_Alpha(0x26A7E8, 0.5)
#define UIColorHex_Alpha(rgbValue, al) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:al]

#pragma mark --Judge
//字符串为空判断
#define kIsEmptyString(s)       (s == nil || [s isKindOfClass:[NSNull class]] || ([s isKindOfClass:[NSString class]] && s.length == 0))
//对象为空判断
#define kIsEmptyObject(obj)     (obj == nil || [obj isKindOfClass:[NSNull class]])
//字典类型判断
#define kIsDictionary(objDict)  (objDict != nil && [objDict isKindOfClass:[NSDictionary class]])
//数组类型判断
#define kIsArray(objArray)      (objArray != nil && [objArray isKindOfClass:[NSArray class]])

#pragma mark - 字体
/// *号字体
#define kFontSize(size) [UIFont systemFontOfSize:size]
/// *号粗体
#define kFontSizeBold(size) [UIFont boldSystemFontOfSize:size]


///http请求loading超时时间
#define HttpTimeout 10.0

//字典类型判断
#define kIsDictionary(objDict) (objDict != nil && [objDict isKindOfClass:[NSDictionary class]])
//数组类型判断
#define kIsArray(objArray) (objArray != nil && [objArray isKindOfClass:[NSArray class]])

///APP版本号
#define APP_VERSION     [[NSBundle mainBundle].infoDictionary  objectForKey:@"CFBundleShortVersionString"]
#define APP_DISPLAY_NAME [[NSBundle mainBundle].infoDictionary objectForKey:@"CFBundleDisplayName"]


#define kContentBaseUrl      @"https://dev-man.360tj.com:8016/tianji2/"
#define kContentShareBaseUrl @"https://dev-man.360tj.com:8016/weixin/"

#endif


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Config.h"

#endif

