<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>天际</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="styles/app.css" rel="stylesheet">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src="vendor/touch.min.js"></script>
    <script src="scripts/sdk.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="scripts/app.js"></script>
  </body>
</html>