<!doctype html>
<head>
  <title>专家详情</title>
  <meta charset="utf-8">
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content="telephone=no,email=no" />
  <!--iphone设备中的safari私有meta标签，表示：允许全屏模式浏览-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!--iphone的私有标签，指定的iphone中safari顶端的状态条的样式-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <script>
    !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
  </script>
  <link rel="stylesheet" type="text/css" href="css/dietitian.css">
</head>
<body class="bd-white">
<header class="header">
  <h3>专家详情</h3>
  <a class="btn-back js-btn-back-h5"><i></i></a>
</header>
<div class="wrap">
  <section class="section-dietitian-info">
    <div class="dietitian-info" id="js-dietitian-info">
     <!--  <div class="bg-info">
        <div class="info">
          <div class="pic"><img src="images/pic_002.png"></div>
          <h3 class="name">吴先达</h3>
          <p class="labels">高血压／糖尿病</p>
        </div>
      </div>
      <div class="intro-info">
        <p class="text packup">营养师（英文：dietitian）职业的出现，是适应社会健康的需求而产生的。营养师的职业综合了厨师、营养师（英文：dietitian）职业的出现，是适应社会健康的需求而产生的。营养师的职业综合了厨师、</p>
        <div class="unfold">
          <a>展开全部</a>
        </div>
      </div> -->
    </div>
    <div class="recommend" id="js-recommend">
      <ul class="tab">
        <li data-rel="menu" class="active">菜谱</li>
        <li data-rel="food">食材</li>
        <li data-rel="sports">运动</li>
      </ul>
      <div class="con">
        <div data-rel="menu" data-no="0" class="menu-list" id="js-menu-list">
        <!--   <a href="#" class="cf item">
            <div class="pic fl">
              <img src="images/pic_002.jpg">
              <b class="cover">高血压</b>
            </div>
            <div class="info">
              <div class="name">
                <span>瘦肉冬瓜清汤</span>
              </div>
              <p class="intro">冬瓜瘦肉汤是一道味道清淡的汤羹，有养血祛湿消肿之功，适用冬瓜瘦肉汤是一道味道清淡的汤羹，有养血祛湿消肿之功，适用</p>
              <div class="labels">
                <span class="label">清热去火</span>
                <span class="label">高血压</span>
              </div>
            </div>
          </a> -->
        </div>
        <div data-rel="food" data-no="0" class="menu-list food-list" id="js-food-list" style="display:none;"></div>
        <div data-rel="sports" data-no="0" class="sports-list" style="display:none;">
          <a href="sportsDetails.html" class="item">
            <div class="info cf">
              <span class="name fl">颈椎康复训练</span>
              <div class="fl labels">
                <span class="label">腰椎病</span>
                <span class="label">腰椎间盘突出</span>
              </div>
            </div>
            <p class="explain">每天10分钟轻松拉伸运动，缓解颈椎不适症状。</p>
            <p class="view">16343人浏览</p>
          </a>
        </div>
      </div>
    </div>
  </section>
</div>
<script  src="scripts/require.js"></script>
<script  src="scripts/require-config.js"></script>
<script src="scripts/appDietitian.js"></script>
</body>
</html>