<!doctype html>
<head>
  <title>食材详情</title>
  <meta charset="utf-8">
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content="telephone=no,email=no" />
  <!--iphone设备中的safari私有meta标签，表示：允许全屏模式浏览-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!--iphone的私有标签，指定的iphone中safari顶端的状态条的样式-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <script>
    !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
  </script>
  <link rel="stylesheet" type="text/css" href="css/food.css">
</head>
<body class="bd-white">
<header class="header">
  <h3>食材详情</h3>
  <a class="btn-back js-btn-back-h5"><i></i></a>
 <!--  <a class="btn-favorite done"><i></i></a> -->
</header>
<div class="wrap">
  <div id="js-food-info">
    <section class="section-cover-plan">
      <img src="images/pic_006.jpg" />
    </section>
    <section class="section-food-info">
      <div class="intro-info">
        <h3 class="name">冬瓜</h3>
          <p class="text packup">冬瓜果实除作蔬菜外，也可浸渍为各种糖果；果皮和种子药用，有消炎、利尿、消肿的功效。</p>
        <div class="unfold">
          <a>展开全部</a>
        </div>
      </div>
      <div class="set">
        <div class="row">
          <h3 class="title">适用人群</h3>
          <p class="text">清热去火、高血压</p>
        </div>
        <div class="row">
          <h3 class="title">适用性别</h3>
          <p class="text">女</p>
        </div>
        <div class="row">
          <h3 class="title">适用年龄</h3>
          <p class="text">14岁-70岁</p>
        </div>
      </div>
    </section>
  </div>
  <section class="section-food-info">
    <div class="set">
      <div class="row">
        <h3 class="title">营养专家</h3>
        <!-- Swiper -->
        <div class="dietitian-list">
          <div class="swiper-container" id="js-dietitian-swiper-container">
              <div class="swiper-wrapper" id="js-dietitian-pic-list">
                  <div class="swiper-slide"><img src="images/pic_001.png" /></div>
                  <div class="swiper-slide"><img src="images/pic_001.png" /></div>
                  <div class="swiper-slide"><img src="images/pic_001.png" /></div>
                  <div class="swiper-slide"><img src="images/pic_001.png" /></div>
                  <div class="swiper-slide"><img src="images/pic_001.png" /></div>
                  <div class="swiper-slide"><img src="images/pic_001.png" /></div>
                  <div class="swiper-slide"><img src="images/pic_001.png" /></div>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
          <h3 class="title">关联菜谱</h3>
          <div class="menu-list" id="js-menu-list">
            <a href="menuDetails.html" class="cf item">
              <div class="pic fl">
                <img src="images/pic_002.jpg">
              </div>
              <div class="info">
                <div class="name">
                  <span>瘦肉冬瓜清汤</span>
                  <i class="icon-cloud"></i>
                </div>
                <p class="intro">冬瓜瘦肉汤是一道味道清淡的汤羹，有养血祛湿消肿之功，适用冬瓜瘦肉汤是一道味道清淡的汤羹，有养血祛湿消肿之功，适用</p>
                <div class="labels">
                  <span class="label">清热去火</span>
                  <span class="label">高血压</span>
                </div>
              </div>
            </a>
          </div>
      </div>
    </div>
  </section>
</div>
<script  src="scripts/require.js"></script>
<script  src="scripts/require-config.js"></script>
<script src="scripts/appFood.js"></script>
</body>
</html>