<!doctype html>
<head>
  <title>今日推荐</title>
  <meta charset="utf-8">
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content="telephone=no,email=no" />
  <!--iphone设备中的safari私有meta标签，表示：允许全屏模式浏览-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!--iphone的私有标签，指定的iphone中safari顶端的状态条的样式-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <script>
    !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
  </script>
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<header class="header">
  <h3>今日推荐</h3>
  <a class="btn-personal js-btn-personal"><i></i></a>
  <a class="btn-add js-btn-add"><i></i></a>
</header>
<div class="wrap">
  <section class="section-swiper-container" id="js-section-swiper-container">
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <!--   <div class="swiper-slide"><a href="#"><img src="images/pic_003.jpg" ></a></div>
            <div class="swiper-slide"><a href="#"><img src="images/pic_003.jpg" ></a></div> -->
        </div>
        <div class="swiper-pagination"></div>
    </div>
  </section>
  <section class="section-content">
    <div class="my-dietitian">
      <div class="cf title">
        <h3 class="fl">我的专家</h3>
        <a class="fr" href="dietitian.html"><span>推荐</span><i></i></a>
      </div>
      <div class="con-dietitian" id="js-dietitian-list">
        <!-- <a href="dietitianDetails.html" class="cf dietitian">
          <div class="pic fl">
            <img src="images/pic_001.png" />
          </div>
          <div class="info">
            <h3>吴先达</h3>
            <p class="intro">擅长将PET的功能代谢影像与病灶的CT、MRI结构影像有机结合，根据病灶的代谢特征和</p>
            <div class="labels">
              <span class="label">高血压</span>
              <span class="label">糖尿病</span>
            </div>
          </div>
          <i class="icon-arrow"></i>
        </a> -->
    </div>
    </div>
    <div class="recommend-menu">
      <div class="cf title">
        <h3 class="fl">推荐菜谱</h3>
      </div>
      <div class="menu-list" id="js-menu-list"></div>
    </div>
  </section>
</div>
<div class="wrap_userlabels" id="js-wrap-userlabels"></div>
<!-- <script src="scripts/debug.js"></script> -->
<script  src="scripts/require.js"></script>
<script  src="scripts/require-config.js"></script>
<script src="scripts/appIndex.js"></script>
</body>
</html>