<!doctype html>
<head>
  <title>菜谱详情</title>
  <meta charset="utf-8">
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content="telephone=no,email=no" />
  <!--iphone设备中的safari私有meta标签，表示：允许全屏模式浏览-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!--iphone的私有标签，指定的iphone中safari顶端的状态条的样式-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <script>
    !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
  </script>
  <link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body class="bd-white">
<header class="header">
  <h3>菜谱详情</h3>
  <a class="btn-back js-btn-back-h5"><i></i></a>
<!--   <a class="btn-favorite js-btn-favorite  done"><i></i></a> -->
</header>
<div class="wrap">
  <div id="js-menu-info">
    <section class="section-swiper-container">
      <div class="swiper-container" id="js-menu-swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide"><a href="#"><img src="images/pic_004.jpg" ></a></div>
              <div class="swiper-slide"><a href="#"><img src="images/pic_004.jpg" ></a></div>
          </div>
          <div class="swiper-pagination"></div>
      </div>
    </section>
    <section class="section-menu-info" >
      <div class="intro-info">
        <h3 class="name">番茄蛋花汤</h3>
        <p class="text packup">营养师（英文：dietitian）职业的出现，是适应社会健康的需求而产生的。营养师的职业综合了厨师、营养师（英文：dietitian）职业的出现，是适应社会健康的需求而产生的。营养师的职业综合了厨师、</p>
        <div class="unfold js-unfold">
          <a>展开全部</a>
        </div>
      </div>
      <div class="set">
        <div class="row">
          <h3 class="title">适用设备</h3>
          <ul class="device-list">
            <li>
              <div class="fl pic">
                <img src="images/pic_003.png" />
              </div>
              <div class="explain">
                <h3 class="name">天际隔水炖</h3>
                <p>烹饪时长：1小时20分钟</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="row">
          <h3 class="title">适用性别</h3>
          <p class="text">女</p>
        </div>
        <div class="row">
          <h3 class="title">适用年龄</h3>
          <p class="text">14岁-70岁</p>
        </div>
        <div class="row">
          <h3 class="title">食材</h3>
          <ul class="foodMaterial-list">
            <li class="cf"><span class="fl">南瓜</span><b class="fr">75m</b></li>
            <li class="cf"><span class="fl">南瓜</span><b class="fr">75m</b></li>
          </ul>
        </div>
        <div class="row">
          <h3 class="title">步骤</h3>
          <ul class="step-list">
            <li>
              <div class="cf explain">
                <span class="fl num">1</span>
                <p>生吃专用的鲜贝用厨房纸吸干多余水分</p>
              </div>
              <div class="pic">
                <img src="images/pic_005.jpg">
              </div>
            </li>
            <li>
              <div class="cf explain">
                <span class="fl num">2</span>
                <p>生吃专用的鲜贝用厨房纸吸干多余水分</p>
              </div>
              <div class="pic">
                <img src="images/pic_005.jpg">
              </div>
            </li>
          </ul>
        </div>
        <div class="row">
          <h3 class="title">小贴士</h3>
          <ul class="tips-list">
            <li>1.如何外酥里嫩——煮30分钟，这样再大火热油炸到外面焦黄，就外酥里嫩了。如果用生排骨直接炸，容易老。</li>
            <li>1.如何外酥里嫩——煮30分钟，这样再大火热油炸到外面焦黄，就外酥里嫩了。如果用生排骨直接炸，容易老。</li>
          </ul>
        </div>
    </section>
  </div>
  <section class="section-menu-info" >
    <div class="set">
      <div class="row">
        <h3 class="title">营养专家</h3>
        <!-- Swiper -->
        <div class="dietitian-list">
          <div class="swiper-container" id="js-dietitian-swiper-container">
              <div class="swiper-wrapper" id="js-dietitian-pic-list">
                  <div class="swiper-slide"><a><img src="images/pic_001.png" /></a></div>
                  <div class="swiper-slide"><img src="images/pic_001.png" /></div>
                  <div class="swiper-slide"><img src="images/pic_001.png" /></div>
                  <div class="swiper-slide"><img src="images/pic_001.png" /></div>
                  <div class="swiper-slide"><img src="images/pic_001.png" /></div>
                  <div class="swiper-slide"><img src="images/pic_001.png" /></div>
                  <div class="swiper-slide"><img src="images/pic_001.png" /></div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-device-operate">
    <div class="operate">
      <div class="item instant-on" id="js-instant-on">
        <i class="icon"></i>
        <p>立即启动</p>
      </div>
      <div class="item precontract" id="js-precontract">
        <i class="icon"></i>
        <p>预约启动</p>
      </div>
      <div class="item preference" id="js-preference">
        <i class="icon"></i>
        <p>设为偏好</p>
      </div>
    </div>
  </section>
</div>
<div class="mui_dialog_cooking" id="js-mui-dialog-cooking">
  <div class="mui_mask"></div>
  <div class="mui_dialog">
    <div class="mui_dialog_body">
      <div class="mui_dialog_bd">
        <ul class="cooking-list">
          <!-- <li class="cf" data-mac="" data-id="2">
            <b class="pic" style="background-image:url(images/device/2.png)"></b><span class="name">隔水炖</span><i class="icon"></i><em class="status fr">空闲</em>
          </li> -->
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- <script  src="scripts/debug.js"></script> -->
<script  src="scripts/require.js"></script>
<script  src="scripts/require-config.js"></script>
<script src="scripts/appMenu.js"></script>
</body>
</html>