<!doctype html>
<head>
  <title>运动方案详情</title>
  <meta charset="utf-8">
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content="telephone=no,email=no" />
  <!--iphone设备中的safari私有meta标签，表示：允许全屏模式浏览-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!--iphone的私有标签，指定的iphone中safari顶端的状态条的样式-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <script>
    !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
  </script>
  <link rel="stylesheet" type="text/css" href="css/sports.css">
</head>
<body class="bd-white">
<header class="header">
  <h3>运动方案详情</h3>
  <a class="btn-back js-btn-back-h5"><i></i></a>
  <!-- <a class="btn-favorite done"><i></i></a> -->
</header>
<div class="wrap">
  <div id="js-sports-info">
    <!-- <section class="section-cover-plan">
      <img src="images/pic_006.jpg" />
    </section>
    <section class="section-sports-info">
      <div class="intro-info">
        <h3 class="name">颈椎康复训练</h3>
        <div class="cf sub">
          <span class="date">2016/08/14</span>
          <i class="fr view">25657浏览</i>
        </div>
        <p class="text">颈椎，指颈椎骨，英文名为：cervical vertebra。颈椎位于头以下、胸椎以上的部位。颈椎共有七块颈椎骨组成，除第一颈椎和第二颈椎外，其他颈椎之间都夹有一个椎间 盘，加上第七颈椎和第一胸椎之间的椎间盘，颈椎共有6个椎间盘。</p>
      </div>
      <div class="set">
        <div class="row">
          <h3 class="title">适宜人群</h3>
          <p class="text">
            18岁-40岁人群
          </p>
          <div class="image-text">
            <div class="image">
              <img src="images/pic_007.jpg" />
            </div>
            <p class="text">
              1 拔颈椎自然站立或者平坐均可，呼吸自然，全身放松，然后缓慢拔直颈椎，头向上顶，使颈椎、脊椎都拔直，保持颈椎拔直的姿势一会后慢慢放松还原。如图1。
            </p>
          </div>
        </div>
      </div>
    </section> -->
  </div>
</div>
<script  src="scripts/require.js"></script>
<script  src="scripts/require-config.js"></script>
<script src="scripts/appSports.js"></script>
</body>
</html>