<!doctype html>
<head>
  <title>搜索食材</title>
  <meta charset="utf-8">
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content="telephone=no,email=no" />
  <!--iphone设备中的safari私有meta标签，表示：允许全屏模式浏览-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!--iphone的私有标签，指定的iphone中safari顶端的状态条的样式-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <script>
    !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
  </script>
  <link rel="stylesheet" type="text/css" href="css/search.css">
</head>
<body>
<header class="header">
  <a class="btn-back js-btn-back" data-topage="sports"><i></i></a>
  <div class="search" id="js-search">
    <label class="icon-search" for="keyword"></label>
    <input class="ipt-keyword" id="keyword" placeholder="搜索运动关键字" type="search" autocomplete="off" name="keyword">
  </div>
  <a class="btn-search" id="js-btn-search"><i>搜索</i></a>
</header>
<div class="wrap">
  <section class="section-search-history" id="js-section-search-history">
    <h3>历史搜索</h3>
    <div class="cf history-list"></div>
  </section>
  <section class="section-search-result" id="js-section-search-result">
    <ul class="result-list">
     <!--  <li><a href="dietitianSearchResult.html">糖尿病</a></li>
      <li><a href="dietitianSearchResult.html">糖尿病</a></li>
      <li><a href="dietitianSearchResult.html">糖尿病</a></li> -->
    </ul>
  </section>
</div>
<script  src="scripts/require.js"></script>
<script  src="scripts/require-config.js"></script>
<script src="scripts/appSportsSearch.js"></script>
</body>
</html>