<!doctype html>
<head>
  <title>健康运动</title>
  <meta charset="utf-8">
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content="telephone=no,email=no" />
  <!--iphone设备中的safari私有meta标签，表示：允许全屏模式浏览-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!--iphone的私有标签，指定的iphone中safari顶端的状态条的样式-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <script>
    !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
  </script>
  <link rel="stylesheet" type="text/css" href="css/sports.css">
</head>
<body>
<header class="header">
  <h3>健康运动</h3>
  <a class="btn-personal js-btn-personal"><i></i></a>
  <a class="btn-add js-btn-add"><i></i></a>
</header>
<div class="wrap">
  <section class="section-search">
    <div class="search">
      <label class="icon-search" for="keyword"></label>
      <input class="ipt-keyword" id="keyword" placeholder="搜索运动关键字" type="type" autocomplete="off" name="keyword">
    </div>
    <div id="js-btn-filter">&nbsp;&nbsp;</div>
  </section>
  <section class="section-sports-dietitian" id="js-dietitian-list">
    <!-- <a href="dietitianDetails.html" class="cf dietitian">
      <div class="pic fl">
        <img src="images/pic_001.png" />
      </div>
      <div class="info">
        <h3>吴先达</h3>
        <p class="intro">擅长将PET的功能代谢影像与病灶的CT、MRI结构影像有机结合，根据病灶的代谢特征和</p>
        <div class="labels">
          <span class="label">高血压</span>
          <span class="label">糖尿病</span>
        </div>
      </div>
      <i class="icon-arrow"></i>
    </a> -->
  </section>
  <section class="section-recommend-sports">
    <div class="cf title">
      <h3 class="fl">推荐运动方案</h3>
    </div>
    <div class="menu-list sports-list" id="js-sports-list">
      <!-- <a href="sportsDetails.html" class="cf item">
        <div class="pic fl"><img src="images/pic_002.jpg"></div>
        <div class="info">
          <div class="name">
            <span>颈椎康复训练</span>
            <i class="view">16343人浏览</i>
          </div>
          <p class="intro">每天10分钟轻松拉伸运动，缓解颈椎不适症状。每天10分钟轻松拉伸运动，缓解颈椎不适症状。</p>
          <div class="labels">
            <span class="label">颈椎病</span>
            <span class="label">颈肩骨质增生</span>
          </div>
        </div>
      </a> -->
    </div>
  </section>
</div>
<!-- <div class="mui_dialog_filter" id="js-mui-dialog-filter" style="display:block">
      <div class="mui_mask"></div><div class="mui_dialog"><div class="mui_dialog_body">
      <div class="mui_dialog_hd"><div class="title"><span>适用人群</span><a class="btn-cancel">取消</a></div></div>
      <div class="mui_dialog_bd"><div class="dialog_bd_labels cf"><div class="labels"></div></div></div>
      <div class="mui_dialog_hd"><div class="title"><span>性别</span></div></div>
      <div class="mui_dialog_bd"><div class="dialog_bd_labels cf"><div class="labels"></div></div></div>
      <div class="mui_dialog_hd"><div class="title"><span>年龄</span></div></div>
      <div class="mui_dialog_bd"><div class="dialog_bd_labels cf"><div class="labels"></div></div></div>
      <div class="mui_dialog_ft"><a class="mui_dialog_button reset">重置</a><a class="mui_dialog_button confirm">确定</a></div></div></div>
</div> -->
<script  src="scripts/require.js"></script>
<script  src="scripts/require-config.js"></script>
<script src="scripts/appSports.js"></script>
</body>
</html>