@charset "UTF-8";
/**S 默认重置**/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike,
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, input, textarea,
legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  word-wrap: break-word; }

body,
button, input, select, textarea {
  -webkit-text-size-adjust: none; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

address, cite, dfn, em, var, i {
  font-style: normal; }

code, kbd, pre, samp, del {
  font-family: courier new, courier, monospace; }

small {
  font-size: 12px; }

ul, ol {
  list-style: none; }

blockquote, q {
  quotes: none; }

a {
  text-decoration: none; }

a {
  outline: none; }

sup {
  vertical-align: text-top; }

sub {
  vertical-align: text-bottom; }

legend {
  color: #000; }

fieldset, img, input, button, textarea, select {
  border: 0;
  outline: none;
  -webkit-appearance: none;
  border-radius: 0; }

select {
  border: 0;
  outline: none; }

textarea {
  resize: none; }

button, input, select, textarea {
  font-size: 100%;
  outline: 0;
  box-sizing: border-box; }

:focus, :hover, :active {
  outline: 0;
  -webkit-tap-highlight-color: transparent; }

input:focus, textarea:focus {
  outline: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

img {
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
  -webkit-touch-callout: none; }

/**E 默认重置**/
/*** 清除浮动 ***/
.cf:after {
  content: '\0020';
  clear: both;
  display: block;
  height: 0; }

/**  浮动 **/
.fl {
  float: left !important; }

.fr {
  float: right !important; }

/** 颜色 **/
.red {
  color: #ee2020; }

.green {
  color: #4cda59; }

.blue {
  color: #00F; }

.black {
  color: #000; }

.show {
  display: block !important; }

.hide {
  display: none !important; }

/* 混合宏 */
.mui_mask {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6); }

.mui_dialog {
  position: fixed;
  width: 100%;
  border-radius: 3px;
  top: 0;
  left: 0;
  z-index: 100; }

.mui_dialog_body {
  background-color: #ff8314;
  border-radius: 5px;
  padding-bottom: 2em;
  position: absolute;
  width: 90%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  top: 50%;
  left: 50%; }

.mui_dialog_hd {
  padding: 1.2em 1.666666em .5em;
  font-size: 13px; }
  [data-dpr="2"] .mui_dialog_hd {
    font-size: 26px; }
  [data-dpr="3"] .mui_dialog_hd {
    font-size: 39px; }

.mui_dialog_bd {
  padding: 0 1.666666em;
  color: #444; }

.mui_dialog_bd p {
  line-height: 2em; }

.mui_dialog_ft {
  margin-top: 1.2em;
  text-align: center;
  display: box;
  display: -moz-box;
  display: -webkit-box;
  padding: 0 1.666666em; }

.mui_dialog_ft .mui_dialog_button {
  background-color: #ffc72f;
  border-radius: 20px;
  color: #fff;
  text-align: center;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
  display: block;
  font-size: 13px;
  height: 0.96875rem;
  line-height: 0.96875rem; }
  [data-dpr="2"] .mui_dialog_ft .mui_dialog_button {
    font-size: 26px; }
  [data-dpr="3"] .mui_dialog_ft .mui_dialog_button {
    font-size: 39px; }

.mui_dialog_ft .mui_dialog_button:last-child {
  margin-right: 0; }

html, body {
  width: 100%;
  height: 100%; }

body {
  background-color: #f3f3f3;
  font-family: STHeiTi,Helvetica,sans-serif;
  min-width: 320px;
  margin: 0 auto;
  overflow-x: hidden; }

.bd-white {
  background-color: #fff; }

/* 头部 */
.header {
  background-color: #ff8314;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 98;
  width: 100%;
  height: 1.375rem;
  display: box;
  display: -moz-box;
  display: -webkit-box; }
  .header h3 {
    color: #fff;
    font-weight: 900;
    font-size: 17px;
    line-height: 1.375rem;
    text-align: center;
    width: 100%; }
    [data-dpr="2"] .header h3 {
      font-size: 34px; }
    [data-dpr="3"] .header h3 {
      font-size: 51px; }
  .header a {
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    display: block;
    width: 1.3125rem; }
    .header a i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%); }
  .header .btn-personal {
    left: 0; }
    .header .btn-personal i {
      background-image: url("../images/icon_personal.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%;
      height: 0.5rem;
      width: 0.45313rem; }
  .header .btn-add {
    right: 0; }
    .header .btn-add i {
      background-image: url("../images/icon_add.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%;
      height: 0.45313rem;
      width: 0.45313rem; }
  .header .btn-back {
    left: 0; }
    .header .btn-back i {
      background-image: url("../images/icon_back.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%;
      height: 0.46875rem;
      width: 0.28125rem; }
  .header .btn-favorite {
    right: 0; }
    .header .btn-favorite i {
      background-image: url("../images/icon_favorite.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%;
      height: 0.59375rem;
      width: 0.625rem; }
    .header .btn-favorite.done i {
      background-image: url("../images/icon_favorite_done.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%; }
  .header .btn-search {
    width: 2.57813rem;
    position: relative; }
    .header .btn-search i {
      background-color: #ffc72f;
      border-radius: 5px;
      color: #fff;
      text-align: center;
      font-size: 13px;
      height: 0.84375rem;
      line-height: 0.84375rem;
      width: 1.71875rem; }
      [data-dpr="2"] .header .btn-search i {
        font-size: 26px; }
      [data-dpr="3"] .header .btn-search i {
        font-size: 39px; }

.wrap {
  padding-top: 1.375rem; }

/* 营养专家列表 */
.dietitian {
  background-color: #fff;
  display: block;
  border-bottom: 1px solid #dddddd;
  position: relative;
  padding-left: 0.59375rem;
  padding-right: 0.51563rem;
  padding-top: 0.35938rem;
  padding-bottom: 0.6875rem; }
  .dietitian .pic {
    height: 1.71875rem;
    width: 1.71875rem;
    border-radius: 50%; }
    .dietitian .pic img {
      height: 100%;
      width: 100%; }
  .dietitian .info {
    position: relative;
    margin-left: 2.15625rem; }
    .dietitian .info h3 {
      color: #343434;
      font-weight: 900;
      font-size: 15px;
      padding-top: 0.0625rem; }
      [data-dpr="2"] .dietitian .info h3 {
        font-size: 30px; }
      [data-dpr="3"] .dietitian .info h3 {
        font-size: 45px; }
    .dietitian .info .intro {
      margin-top: 0.21875rem;
      line-height: 0.4375rem;
      font-size: 10px;
      color: #858585;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; }
      [data-dpr="2"] .dietitian .info .intro {
        font-size: 20px; }
      [data-dpr="3"] .dietitian .info .intro {
        font-size: 30px; }
    .dietitian .info .labels .label {
      background-color: #ff8314;
      border-radius: 3px;
      color: #fff;
      display: inline-block;
      font-size: 10px;
      text-align: center;
      height: 0.53125rem;
      line-height: 0.59375rem;
      padding-left: 0.1875rem;
      padding-right: 0.1875rem;
      margin-right: 0.125rem;
      margin-top: 0.25rem; }
      [data-dpr="2"] .dietitian .info .labels .label {
        font-size: 20px; }
      [data-dpr="3"] .dietitian .info .labels .label {
        font-size: 30px; }
    .dietitian .info .labels .label:last-child {
      margin-right: 0; }
  .dietitian .icon-arrow {
    background-image: url("../images/icon_arrow.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    height: 0.34375rem;
    width: 0.20313rem;
    margin-top: -0.17188rem;
    right: 0.5rem;
    position: absolute;
    top: 50%; }

.dietitian:active {
  background-color: #f9f9f9; }

/* 菜谱列表 */
.menu-list {
  background-color: #fff; }
  .menu-list .item {
    border-bottom: 1px solid #ddd;
    display: block;
    padding-top: 0.46875rem;
    padding-bottom: 0.46875rem;
    padding-left: 0.46875rem;
    padding-right: 0.78125rem; }
    .menu-list .item .pic {
      height: 2.1875rem;
      width: 2.5rem;
      margin-top: 0.09375rem;
      position: relative; }
      .menu-list .item .pic .cover {
        color: #fff;
        position: absolute;
        background-color: rgba(255, 199, 47, 0.8);
        font-size: 10px;
        height: 0.51563rem;
        line-height: 0.51563rem;
        text-align: center;
        width: 100%;
        bottom: 0;
        left: 0; }
        [data-dpr="2"] .menu-list .item .pic .cover {
          font-size: 20px; }
        [data-dpr="3"] .menu-list .item .pic .cover {
          font-size: 30px; }
    .menu-list .item .info {
      margin-left: 3.01563rem;
      position: relative; }
      .menu-list .item .info .name span {
        color: #343434;
        font-weight: 900;
        display: inline-block;
        vertical-align: middle;
        font-size: 15px; }
        [data-dpr="2"] .menu-list .item .info .name span {
          font-size: 30px; }
        [data-dpr="3"] .menu-list .item .info .name span {
          font-size: 45px; }
      .menu-list .item .info .name .icon-cloud {
        display: inline-block;
        vertical-align: middle;
        background-image: url("../images/icon_cloud.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 50%;
        height: 0.39063rem;
        width: 0.5625rem;
        margin-left: 0.23438rem; }
      .menu-list .item .info .intro {
        color: #858585;
        font-size: 10px;
        line-height: 0.4375rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical; }
        [data-dpr="2"] .menu-list .item .info .intro {
          font-size: 20px; }
        [data-dpr="3"] .menu-list .item .info .intro {
          font-size: 30px; }
      .menu-list .item .info .labels .label {
        background-color: #fff;
        border: 1px solid #ffc72f;
        border-radius: 3px;
        color: #ffc72f;
        display: inline-block;
        font-size: 10px;
        text-align: center;
        height: 0.53125rem;
        line-height: 0.59375rem;
        padding-left: 0.1875rem;
        padding-right: 0.1875rem;
        margin-right: 0.15625rem;
        margin-top: 0.125rem; }
        [data-dpr="2"] .menu-list .item .info .labels .label {
          font-size: 20px; }
        [data-dpr="3"] .menu-list .item .info .labels .label {
          font-size: 30px; }
      .menu-list .item .info .labels .label:last-child {
        margin-right: 0; }

/* 食材列表 */
.food-list .item .info {
  margin-left: 0; }

/* 运动列表 */
.sports-list .item {
  padding-left: 0.625rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }
  .sports-list .item .pic {
    border: 1px solid #dbdbdb;
    height: 1.65625rem;
    width: 1.64063rem; }
    .sports-list .item .pic img {
      height: 100%; }
  .sports-list .item .info {
    margin-left: 2.26563rem; }
    .sports-list .item .info .name {
      position: relative; }
      .sports-list .item .info .name .view {
        color: #ff8f2b;
        font-size: 10px;
        position: absolute;
        top: 4px;
        right: 0; }
        [data-dpr="2"] .sports-list .item .info .name .view {
          font-size: 20px; }
        [data-dpr="3"] .sports-list .item .info .name .view {
          font-size: 30px; }
    .sports-list .item .info p {
      color: #6a6a6a;
      margin-top: 0.15625rem;
      -webkit-line-clamp: 1; }

/* 搜索框 */
.search {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
  position: relative;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
  display: block;
  height: 0.90625rem;
  padding-left: 1.34375rem;
  padding-right: 0.40625rem;
  margin-left: 1.3125rem; }
  .search .icon-search {
    background-image: url("../images/icon_search.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    height: 0.45313rem;
    width: 0.45313rem;
    left: 0.4375rem;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%); }
  .search .ipt-keyword {
    background-color: transparent;
    color: #343434;
    font-size: 13px;
    height: 100%;
    width: 100%; }
    [data-dpr="2"] .search .ipt-keyword {
      font-size: 26px; }
    [data-dpr="3"] .search .ipt-keyword {
      font-size: 39px; }
  .search .ipt-keyword::-webkit-input-placeholder {
    color: #d9d9d9;
    font-size: 12px; }
    [data-dpr="2"] .search .ipt-keyword::-webkit-input-placeholder {
      font-size: 24px; }
    [data-dpr="3"] .search .ipt-keyword::-webkit-input-placeholder {
      font-size: 36px; }

.header .search {
  border-color: #fff;
  margin-top: 0.21875rem; }

/* 搜索 */
.section-search {
  border-bottom: 1px solid #ddd;
  display: box;
  display: -moz-box;
  display: -webkit-box;
  padding-top: 0.23438rem;
  padding-bottom: 0.23438rem;
  padding-left: 0.34375rem; }
  .section-search .search {
    margin-left: 0; }
  .section-search .btn-filter {
    color: #ababab;
    font-weight: 900;
    height: 100%;
    line-height: 0.9375rem;
    text-align: center;
    font-size: 15px;
    width: 1.875rem; }
    [data-dpr="2"] .section-search .btn-filter {
      font-size: 30px; }
    [data-dpr="3"] .section-search .btn-filter {
      font-size: 45px; }

/* 筛选 */
.mui_dialog_filter {
  display: none; }
  .mui_dialog_filter .mui_dialog_hd {
    padding-top: 0.35938rem;
    padding-right: 0.01563rem;
    line-height: 0.8125rem;
    padding-bottom: 0.39063rem; }
    .mui_dialog_filter .mui_dialog_hd .title {
      color: #fff;
      font-size: 13px;
      position: relative; }
      [data-dpr="2"] .mui_dialog_filter .mui_dialog_hd .title {
        font-size: 26px; }
      [data-dpr="3"] .mui_dialog_filter .mui_dialog_hd .title {
        font-size: 39px; }
    .mui_dialog_filter .mui_dialog_hd .btn-cancel {
      right: 0;
      position: absolute;
      height: 100%;
      font-size: 15px;
      padding-right: 0.5rem;
      padding-left: 0.5rem; }
      [data-dpr="2"] .mui_dialog_filter .mui_dialog_hd .btn-cancel {
        font-size: 30px; }
      [data-dpr="3"] .mui_dialog_filter .mui_dialog_hd .btn-cancel {
        font-size: 45px; }
  .mui_dialog_filter .mui_dialog_body {
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0;
    transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -moz-transform: translate(0, 0); }
  .mui_dialog_filter .mui_dialog_ft .reset {
    background-color: #e57612;
    margin-right: 0.375rem; }

.dialog_bd_labels .label {
  color: #fff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  float: left;
  font-size: 13px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  line-height: 0.90625rem;
  margin-bottom: 0.29688rem;
  margin-right: 0.78125rem; }
  [data-dpr="2"] .dialog_bd_labels .label {
    font-size: 26px; }
  [data-dpr="3"] .dialog_bd_labels .label {
    font-size: 39px; }
  .dialog_bd_labels .label:active, .dialog_bd_labels .label.selected {
    border-color: #fff;
    background: #fff;
    color: #ff8314; }

.app-debug {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 50%;
  top: 0.625rem;
  z-index: 9999;
  padding: 5px; }
  .app-debug a {
    color: #fff; }

.app-debug-log {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 9998;
  bottom: 0;
  left: 0;
  width: 100%; }
  .app-debug-log p {
    color: #fff;
    padding: 20px; }

.no-result {
  background-color: #f3f3f3;
  text-align: center;
  color: #ccc;
  font-weight: 900;
  font-size: 15px;
  padding-top: 1.5625rem;
  padding-bottom: 1.5625rem; }
  [data-dpr="2"] .no-result {
    font-size: 30px; }
  [data-dpr="3"] .no-result {
    font-size: 45px; }

/* 提示层 */
.mui-tips {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  color: #fff;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  padding-left: 0.3125rem;
  padding-right: 0.3125rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  z-index: 98; }

/**
 * Swiper 3.3.1
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * 
 * http://www.idangero.us/swiper/
 * 
 * Copyright 2016, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 * 
 * Licensed under MIT
 * 
 * Released on: February 7, 2016
 */
.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  /* Fix of Webkit flickering */
  z-index: 1; }

.swiper-container-no-flexbox .swiper-slide {
  float: left; }

.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column; }

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
  -moz-transform: translate3d(0px, 0, 0);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0); }

.swiper-container-multirow > .swiper-wrapper {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }

.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto; }

.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative; }

/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
  height: auto; }

.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-transition-property: -webkit-transform, height;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform, height; }

/* a11y */
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000; }

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
  touch-action: pan-y; }

.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
  touch-action: pan-x; }

/* Arrows */
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  -moz-background-size: 27px 44px;
  -webkit-background-size: 27px 44px;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat; }

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none; }

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto; }

.swiper-button-prev.swiper-button-black,
.swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-prev.swiper-button-white,
.swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto; }

.swiper-button-next.swiper-button-black,
.swiper-container-rtl .swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-next.swiper-button-white,
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }

/* Pagination Styles */
.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10; }

.swiper-pagination.swiper-pagination-hidden {
  opacity: 0; }

/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
  left: 0;
  width: 100%; }

/* Bullets */
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: 0.2; }

button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  appearance: none; }

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer; }

.swiper-pagination-white .swiper-pagination-bullet {
  background: #fff; }

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff; }

.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #fff; }

.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000; }

.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0px, -50%, 0);
  -moz-transform: translate3d(0px, -50%, 0);
  -o-transform: translate(0px, -50%);
  -ms-transform: translate3d(0px, -50%, 0);
  transform: translate3d(0px, -50%, 0); }

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 5px 0;
  display: block; }

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 5px; }

/* Progress */
.swiper-pagination-progress {
  background: rgba(0, 0, 0, 0.25);
  position: absolute; }

.swiper-pagination-progress .swiper-pagination-progressbar {
  background: #007aff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top; }

.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
  -webkit-transform-origin: right top;
  -moz-transform-origin: right top;
  -ms-transform-origin: right top;
  -o-transform-origin: right top;
  transform-origin: right top; }

.swiper-container-horizontal > .swiper-pagination-progress {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0; }

.swiper-container-vertical > .swiper-pagination-progress {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0; }

.swiper-pagination-progress.swiper-pagination-white {
  background: rgba(255, 255, 255, 0.5); }

.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
  background: #fff; }

.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
  background: #000; }

/* 3D Container */
.swiper-container-3d {
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px; }

.swiper-container-3d .swiper-wrapper,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-cube-shadow {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d; }

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10; }

.swiper-container-3d .swiper-slide-shadow-left {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(transparent));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), transparent);
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(right, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 3.6-15 */
  background-image: -o-linear-gradient(right, rgba(0, 0, 0, 0.5), transparent);
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 16+, IE10, Opera 12.50+ */ }

.swiper-container-3d .swiper-slide-shadow-right {
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(transparent));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 3.6-15 */
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 16+, IE10, Opera 12.50+ */ }

.swiper-container-3d .swiper-slide-shadow-top {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), transparent);
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 3.6-15 */
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5), transparent);
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 16+, IE10, Opera 12.50+ */ }

.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(transparent));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), transparent);
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 3.6-15 */
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), transparent);
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 16+, IE10, Opera 12.50+ */ }

/* Coverflow */
.swiper-container-coverflow .swiper-wrapper,
.swiper-container-flip .swiper-wrapper {
  /* Windows 8 IE 10 fix */
  -ms-perspective: 1200px; }

/* Cube + Flip */
.swiper-container-cube,
.swiper-container-flip {
  overflow: visible; }

.swiper-container-cube .swiper-slide,
.swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1; }

.swiper-container-cube .swiper-slide .swiper-slide,
.swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none; }

.swiper-container-cube .swiper-slide-active,
.swiper-container-flip .swiper-slide-active,
.swiper-container-cube .swiper-slide-active .swiper-slide-active,
.swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto; }

.swiper-container-cube .swiper-slide-shadow-top,
.swiper-container-flip .swiper-slide-shadow-top,
.swiper-container-cube .swiper-slide-shadow-bottom,
.swiper-container-flip .swiper-slide-shadow-bottom,
.swiper-container-cube .swiper-slide-shadow-left,
.swiper-container-flip .swiper-slide-shadow-left,
.swiper-container-cube .swiper-slide-shadow-right,
.swiper-container-flip .swiper-slide-shadow-right {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden; }

/* Cube */
.swiper-container-cube .swiper-slide {
  visibility: hidden;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 100%;
  height: 100%; }

.swiper-container-cube.swiper-container-rtl .swiper-slide {
  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0; }

.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-next,
.swiper-container-cube .swiper-slide-prev,
.swiper-container-cube .swiper-slide-next + .swiper-slide {
  pointer-events: auto;
  visibility: visible; }

.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0; }

/* Fade */
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.swiper-container-fade .swiper-slide {
  pointer-events: none;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity; }

.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none; }

.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto; }

/* Scrollbar */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1); }

.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%; }

.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%; }

.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0; }

.swiper-scrollbar-cursor-drag {
  cursor: move; }

/* Preloader */
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  -webkit-transform-origin: 50%;
  -moz-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  -moz-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  animation: swiper-preloader-spin 1s steps(12, end) infinite; }

.swiper-lazy-preloader:after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 50%;
  -webkit-background-size: 100%;
  background-size: 100%;
  background-repeat: no-repeat; }

.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); }

@-webkit-keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes swiper-preloader-spin {
  100% {
    transform: rotate(360deg); } }

/* 轮播图 */
.swiper-container {
  width: 100%;
  height: 100%; }

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff; }
  [data-dpr="2"] .swiper-slide {
    font-size: 36px; }
  [data-dpr="3"] .swiper-slide {
    font-size: 54px; }

.swiper-container-horizontal > .swiper-pagination-bullets {
  text-align: left;
  width: auto;
  left: auto;
  right: 0.25rem; }

.swiper-pagination-bullet {
  background-color: #fff;
  opacity: 0.48;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.14); }

.swiper-pagination-bullet-active {
  background-color: #ff8314; }

/* 详情 */
.section-menu-info {
  margin-top: 0.78125rem;
  padding-left: 0.53125rem;
  padding-right: 0.53125rem; }
  .section-menu-info .intro-info .name {
    color: #343434;
    font-weight: 900;
    text-align: center;
    font-size: 18px;
    padding-bottom: 0.46875rem; }
    [data-dpr="2"] .section-menu-info .intro-info .name {
      font-size: 36px; }
    [data-dpr="3"] .section-menu-info .intro-info .name {
      font-size: 54px; }
  .section-menu-info .intro-info .text {
    color: #a9a9a9;
    font-size: 13px;
    line-height: 0.5rem; }
    [data-dpr="2"] .section-menu-info .intro-info .text {
      font-size: 26px; }
    [data-dpr="3"] .section-menu-info .intro-info .text {
      font-size: 39px; }
    .section-menu-info .intro-info .text.packup {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; }
  .section-menu-info .intro-info .unfold {
    text-align: right;
    margin-top: 0.28125rem; }
    .section-menu-info .intro-info .unfold a {
      color: #ff8f2b;
      padding: 5px 10px; }
  .section-menu-info .set {
    margin-top: 0.625rem; }
    .section-menu-info .set .row {
      margin-bottom: 0.9375rem; }
    .section-menu-info .set .title {
      border-bottom: 1px solid #dbdbdb;
      color: #ff9637;
      font-size: 15px;
      padding-bottom: 0.23438rem; }
      [data-dpr="2"] .section-menu-info .set .title {
        font-size: 30px; }
      [data-dpr="3"] .section-menu-info .set .title {
        font-size: 45px; }
    .section-menu-info .set .text {
      color: #a9a9a9;
      margin-top: 0.4375rem; }
    .section-menu-info .set .device-list li {
      border-bottom: 1px solid #dbdbdb;
      position: relative;
      padding-top: 0.625rem;
      padding-bottom: 0.625rem;
      padding-left: 0.4375rem; }
      .section-menu-info .set .device-list li .pic {
        height: 0.90625rem;
        width: 1.0625rem; }
      .section-menu-info .set .device-list li .explain {
        margin-left: 2.03125rem; }
        .section-menu-info .set .device-list li .explain .name {
          color: #343434;
          font-size: 14px;
          font-weight: 900; }
          [data-dpr="2"] .section-menu-info .set .device-list li .explain .name {
            font-size: 28px; }
          [data-dpr="3"] .section-menu-info .set .device-list li .explain .name {
            font-size: 42px; }
        .section-menu-info .set .device-list li .explain p {
          color: #a9a9a9;
          margin-top: 0.15625rem; }
    .section-menu-info .set .foodMaterial-list li {
      font-size: 13px;
      line-height: 1.09375rem; }
      [data-dpr="2"] .section-menu-info .set .foodMaterial-list li {
        font-size: 26px; }
      [data-dpr="3"] .section-menu-info .set .foodMaterial-list li {
        font-size: 39px; }
      .section-menu-info .set .foodMaterial-list li span {
        color: #343434; }
      .section-menu-info .set .foodMaterial-list li b {
        color: #a9a9a9; }
    .section-menu-info .set .step-list li {
      margin-top: 0.9375rem;
      display: box;
      display: -moz-box;
      display: -webkit-box; }
      .section-menu-info .set .step-list li .explain {
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        box-flex: 1;
        display: block;
        padding-right: 0.625rem; }
        .section-menu-info .set .step-list li .explain .num {
          color: #ff9637;
          font-size: 28px; }
          [data-dpr="2"] .section-menu-info .set .step-list li .explain .num {
            font-size: 56px; }
          [data-dpr="3"] .section-menu-info .set .step-list li .explain .num {
            font-size: 84px; }
        .section-menu-info .set .step-list li .explain p {
          color: #343434;
          font-size: 13px;
          line-height: 0.5625rem;
          margin-left: 0.875rem; }
          [data-dpr="2"] .section-menu-info .set .step-list li .explain p {
            font-size: 26px; }
          [data-dpr="3"] .section-menu-info .set .step-list li .explain p {
            font-size: 39px; }
      .section-menu-info .set .step-list li .pic {
        height: 2.32813rem;
        width: 2.32813rem; }
    .section-menu-info .set .tips-list li {
      color: #343434;
      font-size: 13px;
      margin-top: 0.625rem;
      line-height: 0.54688rem; }
      [data-dpr="2"] .section-menu-info .set .tips-list li {
        font-size: 26px; }
      [data-dpr="3"] .section-menu-info .set .tips-list li {
        font-size: 39px; }
    .section-menu-info .set .dietitian-list {
      margin-top: 0.625rem; }

/* 设备操作 */
.section-device-operate {
  padding-left: 0.53125rem;
  padding-right: 0.51563rem;
  padding-bottom: 0.625rem; }
  .section-device-operate .operate {
    border-top: 1px solid #dbdbdb;
    display: box;
    display: -moz-box;
    display: -webkit-box;
    padding-top: 0.71875rem;
    padding-left: 0.21875rem;
    padding-right: 0.21875rem; }
    .section-device-operate .operate .item {
      -moz-box-flex: 1;
      -webkit-box-flex: 1;
      box-flex: 1;
      display: block; }
      .section-device-operate .operate .item .icon {
        display: block;
        margin: 0 auto;
        height: 2.17188rem;
        width: 2.1875rem; }
      .section-device-operate .operate .item p {
        text-align: center;
        color: #6a6a6a;
        padding-top: 0.25rem; }
    .section-device-operate .operate .instant-on .icon {
      background-image: url("../images/icon_instant_on.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%; }
    .section-device-operate .operate .precontract .icon {
      background-image: url("../images/icon_precontract.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%; }
    .section-device-operate .operate .preference .icon {
      background-image: url("../images/icon_preference.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%; }

/* 设备列表 */
.mui_dialog_cooking {
  display: none; }
  .mui_dialog_cooking .mui_dialog {
    bottom: 0;
    top: auto; }
  .mui_dialog_cooking .mui_dialog_bd {
    padding: 0; }
  .mui_dialog_cooking .mui_dialog_body {
    background-color: #fff;
    width: 100%;
    border-radius: 0;
    top: auto;
    left: 0;
    bottom: 0;
    padding-bottom: 0;
    transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -moz-transform: translate(0, 0); }
  .mui_dialog_cooking .cooking-list {
    border: 1px solid #e7e7e7; }
    .mui_dialog_cooking .cooking-list li {
      border-bottom: 1px solid #e7e7e7;
      line-height: 1.96875rem;
      padding-left: 0.53125rem;
      padding-right: 0.53125rem; }
      .mui_dialog_cooking .cooking-list li .pic {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 50%;
        display: inline-block;
        vertical-align: middle;
        height: 1.40625rem;
        width: 1.40625rem;
        margin-right: 0.54688rem; }
      .mui_dialog_cooking .cooking-list li .icon {
        display: inline-block;
        vertical-align: middle;
        background-image: url("../images/icon_wifi.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 50%;
        height: 0.35938rem;
        width: 0.53125rem; }
      .mui_dialog_cooking .cooking-list li .name {
        display: inline-block;
        vertical-align: middle;
        color: #343434;
        font-weight: 600;
        font-size: 16px;
        margin-right: 0.375rem; }
        [data-dpr="2"] .mui_dialog_cooking .cooking-list li .name {
          font-size: 32px; }
        [data-dpr="3"] .mui_dialog_cooking .cooking-list li .name {
          font-size: 48px; }
      .mui_dialog_cooking .cooking-list li .status {
        display: inline-block;
        vertical-align: middle;
        color: #c0c0c0;
        font-size: 16px;
        font-weight: 600; }
        [data-dpr="2"] .mui_dialog_cooking .cooking-list li .status {
          font-size: 32px; }
        [data-dpr="3"] .mui_dialog_cooking .cooking-list li .status {
          font-size: 48px; }
      .mui_dialog_cooking .cooking-list li:last-child {
        border-bottom: 0; }
