@charset "UTF-8";
/**S 默认重置**/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike,
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, input, textarea,
legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  word-wrap: break-word; }

body,
button, input, select, textarea {
  -webkit-text-size-adjust: none; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

address, cite, dfn, em, var, i {
  font-style: normal; }

code, kbd, pre, samp, del {
  font-family: courier new, courier, monospace; }

small {
  font-size: 12px; }

ul, ol {
  list-style: none; }

blockquote, q {
  quotes: none; }

a {
  text-decoration: none; }

a {
  outline: none; }

sup {
  vertical-align: text-top; }

sub {
  vertical-align: text-bottom; }

legend {
  color: #000; }

fieldset, img, input, button, textarea, select {
  border: 0;
  outline: none;
  -webkit-appearance: none;
  border-radius: 0; }

select {
  border: 0;
  outline: none; }

textarea {
  resize: none; }

button, input, select, textarea {
  font-size: 100%;
  outline: 0;
  box-sizing: border-box; }

:focus, :hover, :active {
  outline: 0;
  -webkit-tap-highlight-color: transparent; }

input:focus, textarea:focus {
  outline: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

img {
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
  -webkit-touch-callout: none; }

/**E 默认重置**/
/*** 清除浮动 ***/
.cf:after {
  content: '\0020';
  clear: both;
  display: block;
  height: 0; }

/**  浮动 **/
.fl {
  float: left !important; }

.fr {
  float: right !important; }

/** 颜色 **/
.red {
  color: #ee2020; }

.green {
  color: #4cda59; }

.blue {
  color: #00F; }

.black {
  color: #000; }

.show {
  display: block !important; }

.hide {
  display: none !important; }

/* 混合宏 */
.mui_mask {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6); }

.mui_dialog {
  position: fixed;
  width: 100%;
  border-radius: 3px;
  top: 0;
  left: 0;
  z-index: 100; }

.mui_dialog_body {
  background-color: #ff8314;
  border-radius: 5px;
  padding-bottom: 2em;
  position: absolute;
  width: 90%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  top: 50%;
  left: 50%; }

.mui_dialog_hd {
  padding: 1.2em 1.666666em .5em;
  font-size: 13px; }
  [data-dpr="2"] .mui_dialog_hd {
    font-size: 26px; }
  [data-dpr="3"] .mui_dialog_hd {
    font-size: 39px; }

.mui_dialog_bd {
  padding: 0 1.666666em;
  color: #444; }

.mui_dialog_bd p {
  line-height: 2em; }

.mui_dialog_ft {
  margin-top: 1.2em;
  text-align: center;
  display: box;
  display: -moz-box;
  display: -webkit-box;
  padding: 0 1.666666em; }

.mui_dialog_ft .mui_dialog_button {
  background-color: #ffc72f;
  border-radius: 20px;
  color: #fff;
  text-align: center;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
  display: block;
  font-size: 13px;
  height: 0.96875rem;
  line-height: 0.96875rem; }
  [data-dpr="2"] .mui_dialog_ft .mui_dialog_button {
    font-size: 26px; }
  [data-dpr="3"] .mui_dialog_ft .mui_dialog_button {
    font-size: 39px; }

.mui_dialog_ft .mui_dialog_button:last-child {
  margin-right: 0; }

html, body {
  width: 100%;
  height: 100%; }

body {
  background-color: #f3f3f3;
  font-family: STHeiTi,Helvetica,sans-serif;
  min-width: 320px;
  margin: 0 auto;
  overflow-x: hidden; }

.bd-white {
  background-color: #fff; }

/* 头部 */
.header {
  background-color: #ff8314;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 98;
  width: 100%;
  height: 1.375rem;
  display: box;
  display: -moz-box;
  display: -webkit-box; }
  .header h3 {
    color: #fff;
    font-weight: 900;
    font-size: 17px;
    line-height: 1.375rem;
    text-align: center;
    width: 100%; }
    [data-dpr="2"] .header h3 {
      font-size: 34px; }
    [data-dpr="3"] .header h3 {
      font-size: 51px; }
  .header a {
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    display: block;
    width: 1.3125rem; }
    .header a i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%); }
  .header .btn-personal {
    left: 0; }
    .header .btn-personal i {
      background-image: url("../images/icon_personal.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%;
      height: 0.5rem;
      width: 0.45313rem; }
  .header .btn-add {
    right: 0; }
    .header .btn-add i {
      background-image: url("../images/icon_add.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%;
      height: 0.45313rem;
      width: 0.45313rem; }
  .header .btn-back {
    left: 0; }
    .header .btn-back i {
      background-image: url("../images/icon_back.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%;
      height: 0.46875rem;
      width: 0.28125rem; }
  .header .btn-favorite {
    right: 0; }
    .header .btn-favorite i {
      background-image: url("../images/icon_favorite.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%;
      height: 0.59375rem;
      width: 0.625rem; }
    .header .btn-favorite.done i {
      background-image: url("../images/icon_favorite_done.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%; }
  .header .btn-search {
    width: 2.57813rem;
    position: relative; }
    .header .btn-search i {
      background-color: #ffc72f;
      border-radius: 5px;
      color: #fff;
      text-align: center;
      font-size: 13px;
      height: 0.84375rem;
      line-height: 0.84375rem;
      width: 1.71875rem; }
      [data-dpr="2"] .header .btn-search i {
        font-size: 26px; }
      [data-dpr="3"] .header .btn-search i {
        font-size: 39px; }

.wrap {
  padding-top: 1.375rem; }

/* 营养专家列表 */
.dietitian {
  background-color: #fff;
  display: block;
  border-bottom: 1px solid #dddddd;
  position: relative;
  padding-left: 0.59375rem;
  padding-right: 0.51563rem;
  padding-top: 0.35938rem;
  padding-bottom: 0.6875rem; }
  .dietitian .pic {
    height: 1.71875rem;
    width: 1.71875rem;
    border-radius: 50%; }
    .dietitian .pic img {
      height: 100%;
      width: 100%; }
  .dietitian .info {
    position: relative;
    margin-left: 2.15625rem; }
    .dietitian .info h3 {
      color: #343434;
      font-weight: 900;
      font-size: 15px;
      padding-top: 0.0625rem; }
      [data-dpr="2"] .dietitian .info h3 {
        font-size: 30px; }
      [data-dpr="3"] .dietitian .info h3 {
        font-size: 45px; }
    .dietitian .info .intro {
      margin-top: 0.21875rem;
      line-height: 0.4375rem;
      font-size: 10px;
      color: #858585;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; }
      [data-dpr="2"] .dietitian .info .intro {
        font-size: 20px; }
      [data-dpr="3"] .dietitian .info .intro {
        font-size: 30px; }
    .dietitian .info .labels .label {
      background-color: #ff8314;
      border-radius: 3px;
      color: #fff;
      display: inline-block;
      font-size: 10px;
      text-align: center;
      height: 0.53125rem;
      line-height: 0.59375rem;
      padding-left: 0.1875rem;
      padding-right: 0.1875rem;
      margin-right: 0.125rem;
      margin-top: 0.25rem; }
      [data-dpr="2"] .dietitian .info .labels .label {
        font-size: 20px; }
      [data-dpr="3"] .dietitian .info .labels .label {
        font-size: 30px; }
    .dietitian .info .labels .label:last-child {
      margin-right: 0; }
  .dietitian .icon-arrow {
    background-image: url("../images/icon_arrow.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    height: 0.34375rem;
    width: 0.20313rem;
    margin-top: -0.17188rem;
    right: 0.5rem;
    position: absolute;
    top: 50%; }

.dietitian:active {
  background-color: #f9f9f9; }

/* 菜谱列表 */
.menu-list {
  background-color: #fff; }
  .menu-list .item {
    border-bottom: 1px solid #ddd;
    display: block;
    padding-top: 0.46875rem;
    padding-bottom: 0.46875rem;
    padding-left: 0.46875rem;
    padding-right: 0.78125rem; }
    .menu-list .item .pic {
      height: 2.1875rem;
      width: 2.5rem;
      margin-top: 0.09375rem;
      position: relative; }
      .menu-list .item .pic .cover {
        color: #fff;
        position: absolute;
        background-color: rgba(255, 199, 47, 0.8);
        font-size: 10px;
        height: 0.51563rem;
        line-height: 0.51563rem;
        text-align: center;
        width: 100%;
        bottom: 0;
        left: 0; }
        [data-dpr="2"] .menu-list .item .pic .cover {
          font-size: 20px; }
        [data-dpr="3"] .menu-list .item .pic .cover {
          font-size: 30px; }
    .menu-list .item .info {
      margin-left: 3.01563rem;
      position: relative; }
      .menu-list .item .info .name span {
        color: #343434;
        font-weight: 900;
        display: inline-block;
        vertical-align: middle;
        font-size: 15px; }
        [data-dpr="2"] .menu-list .item .info .name span {
          font-size: 30px; }
        [data-dpr="3"] .menu-list .item .info .name span {
          font-size: 45px; }
      .menu-list .item .info .name .icon-cloud {
        display: inline-block;
        vertical-align: middle;
        background-image: url("../images/icon_cloud.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 50%;
        height: 0.39063rem;
        width: 0.5625rem;
        margin-left: 0.23438rem; }
      .menu-list .item .info .intro {
        color: #858585;
        font-size: 10px;
        line-height: 0.4375rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical; }
        [data-dpr="2"] .menu-list .item .info .intro {
          font-size: 20px; }
        [data-dpr="3"] .menu-list .item .info .intro {
          font-size: 30px; }
      .menu-list .item .info .labels .label {
        background-color: #fff;
        border: 1px solid #ffc72f;
        border-radius: 3px;
        color: #ffc72f;
        display: inline-block;
        font-size: 10px;
        text-align: center;
        height: 0.53125rem;
        line-height: 0.59375rem;
        padding-left: 0.1875rem;
        padding-right: 0.1875rem;
        margin-right: 0.15625rem;
        margin-top: 0.125rem; }
        [data-dpr="2"] .menu-list .item .info .labels .label {
          font-size: 20px; }
        [data-dpr="3"] .menu-list .item .info .labels .label {
          font-size: 30px; }
      .menu-list .item .info .labels .label:last-child {
        margin-right: 0; }

/* 食材列表 */
.food-list .item .info {
  margin-left: 0; }

/* 运动列表 */
.sports-list .item {
  padding-left: 0.625rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }
  .sports-list .item .pic {
    border: 1px solid #dbdbdb;
    height: 1.65625rem;
    width: 1.64063rem; }
    .sports-list .item .pic img {
      height: 100%; }
  .sports-list .item .info {
    margin-left: 2.26563rem; }
    .sports-list .item .info .name {
      position: relative; }
      .sports-list .item .info .name .view {
        color: #ff8f2b;
        font-size: 10px;
        position: absolute;
        top: 4px;
        right: 0; }
        [data-dpr="2"] .sports-list .item .info .name .view {
          font-size: 20px; }
        [data-dpr="3"] .sports-list .item .info .name .view {
          font-size: 30px; }
    .sports-list .item .info p {
      color: #6a6a6a;
      margin-top: 0.15625rem;
      -webkit-line-clamp: 1; }

/* 搜索框 */
.search {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
  position: relative;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
  display: block;
  height: 0.90625rem;
  padding-left: 1.34375rem;
  padding-right: 0.40625rem;
  margin-left: 1.3125rem; }
  .search .icon-search {
    background-image: url("../images/icon_search.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    height: 0.45313rem;
    width: 0.45313rem;
    left: 0.4375rem;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%); }
  .search .ipt-keyword {
    background-color: transparent;
    color: #343434;
    font-size: 13px;
    height: 100%;
    width: 100%; }
    [data-dpr="2"] .search .ipt-keyword {
      font-size: 26px; }
    [data-dpr="3"] .search .ipt-keyword {
      font-size: 39px; }
  .search .ipt-keyword::-webkit-input-placeholder {
    color: #d9d9d9;
    font-size: 12px; }
    [data-dpr="2"] .search .ipt-keyword::-webkit-input-placeholder {
      font-size: 24px; }
    [data-dpr="3"] .search .ipt-keyword::-webkit-input-placeholder {
      font-size: 36px; }

.header .search {
  border-color: #fff;
  margin-top: 0.21875rem; }

/* 搜索 */
.section-search {
  border-bottom: 1px solid #ddd;
  display: box;
  display: -moz-box;
  display: -webkit-box;
  padding-top: 0.23438rem;
  padding-bottom: 0.23438rem;
  padding-left: 0.34375rem; }
  .section-search .search {
    margin-left: 0; }
  .section-search .btn-filter {
    color: #ababab;
    font-weight: 900;
    height: 100%;
    line-height: 0.9375rem;
    text-align: center;
    font-size: 15px;
    width: 1.875rem; }
    [data-dpr="2"] .section-search .btn-filter {
      font-size: 30px; }
    [data-dpr="3"] .section-search .btn-filter {
      font-size: 45px; }

/* 筛选 */
.mui_dialog_filter {
  display: none; }
  .mui_dialog_filter .mui_dialog_hd {
    padding-top: 0.35938rem;
    padding-right: 0.01563rem;
    line-height: 0.8125rem;
    padding-bottom: 0.39063rem; }
    .mui_dialog_filter .mui_dialog_hd .title {
      color: #fff;
      font-size: 13px;
      position: relative; }
      [data-dpr="2"] .mui_dialog_filter .mui_dialog_hd .title {
        font-size: 26px; }
      [data-dpr="3"] .mui_dialog_filter .mui_dialog_hd .title {
        font-size: 39px; }
    .mui_dialog_filter .mui_dialog_hd .btn-cancel {
      right: 0;
      position: absolute;
      height: 100%;
      font-size: 15px;
      padding-right: 0.5rem;
      padding-left: 0.5rem; }
      [data-dpr="2"] .mui_dialog_filter .mui_dialog_hd .btn-cancel {
        font-size: 30px; }
      [data-dpr="3"] .mui_dialog_filter .mui_dialog_hd .btn-cancel {
        font-size: 45px; }
  .mui_dialog_filter .mui_dialog_body {
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0;
    transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -moz-transform: translate(0, 0); }
  .mui_dialog_filter .mui_dialog_ft .reset {
    background-color: #e57612;
    margin-right: 0.375rem; }

.dialog_bd_labels .label {
  color: #fff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  float: left;
  font-size: 13px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  line-height: 0.90625rem;
  margin-bottom: 0.29688rem;
  margin-right: 0.78125rem; }
  [data-dpr="2"] .dialog_bd_labels .label {
    font-size: 26px; }
  [data-dpr="3"] .dialog_bd_labels .label {
    font-size: 39px; }
  .dialog_bd_labels .label:active, .dialog_bd_labels .label.selected {
    border-color: #fff;
    background: #fff;
    color: #ff8314; }

.app-debug {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 50%;
  top: 0.625rem;
  z-index: 9999;
  padding: 5px; }
  .app-debug a {
    color: #fff; }

.app-debug-log {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 9998;
  bottom: 0;
  left: 0;
  width: 100%; }
  .app-debug-log p {
    color: #fff;
    padding: 20px; }

.no-result {
  background-color: #f3f3f3;
  text-align: center;
  color: #ccc;
  font-weight: 900;
  font-size: 15px;
  padding-top: 1.5625rem;
  padding-bottom: 1.5625rem; }
  [data-dpr="2"] .no-result {
    font-size: 30px; }
  [data-dpr="3"] .no-result {
    font-size: 45px; }

/* 提示层 */
.mui-tips {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  color: #fff;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  padding-left: 0.3125rem;
  padding-right: 0.3125rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  z-index: 98; }

/* 运动 */
.section-sports-dietitian .dietitian {
  padding-top: 0.59375rem; }

.section-recommend-sports .title {
  border-bottom: 1px solid #dddddd;
  margin-top: 0.5rem;
  padding-bottom: 0.21875rem;
  padding-left: 0.4375rem; }
  .section-recommend-sports .title h3 {
    color: #737373;
    font-weight: 900;
    font-size: 13px; }
    [data-dpr="2"] .section-recommend-sports .title h3 {
      font-size: 26px; }
    [data-dpr="3"] .section-recommend-sports .title h3 {
      font-size: 39px; }

/* 运动详情 */
.section-sports-info {
  margin-top: 0.78125rem;
  padding-left: 0.53125rem;
  padding-right: 0.53125rem; }
  .section-sports-info .intro-info {
    padding-bottom: 0.84375rem; }
    .section-sports-info .intro-info .name {
      color: #343434;
      font-weight: 900;
      text-align: center;
      font-size: 18px;
      padding-bottom: 0.46875rem; }
      [data-dpr="2"] .section-sports-info .intro-info .name {
        font-size: 36px; }
      [data-dpr="3"] .section-sports-info .intro-info .name {
        font-size: 54px; }
    .section-sports-info .intro-info .sub {
      border-bottom: 1px solid #dbdbdb;
      color: #a9a9a9;
      font-size: 13px;
      padding-bottom: 0.375rem; }
      [data-dpr="2"] .section-sports-info .intro-info .sub {
        font-size: 26px; }
      [data-dpr="3"] .section-sports-info .intro-info .sub {
        font-size: 39px; }
    .section-sports-info .intro-info .text {
      color: #343434;
      font-size: 13px;
      margin-top: 0.625rem;
      line-height: 0.625rem; }
      [data-dpr="2"] .section-sports-info .intro-info .text {
        font-size: 26px; }
      [data-dpr="3"] .section-sports-info .intro-info .text {
        font-size: 39px; }
  .section-sports-info .row {
    margin-bottom: 0.9375rem; }
  .section-sports-info .title {
    border-bottom: 1px solid #dbdbdb;
    color: #ff9637;
    font-size: 15px;
    padding-bottom: 0.23438rem; }
    [data-dpr="2"] .section-sports-info .title {
      font-size: 30px; }
    [data-dpr="3"] .section-sports-info .title {
      font-size: 45px; }
  .section-sports-info .text {
    color: #a9a9a9;
    margin-top: 0.4375rem; }
  .section-sports-info .image-text {
    margin-top: 0.9375rem; }
    .section-sports-info .image-text .image {
      margin-top: 0.9375rem; }
    .section-sports-info .image-text .text {
      color: #343434;
      font-size: 13px;
      line-height: 0.625rem; }
      [data-dpr="2"] .section-sports-info .image-text .text {
        font-size: 26px; }
      [data-dpr="3"] .section-sports-info .image-text .text {
        font-size: 39px; }
