<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KettleTemView">
            <connections>
                <outlet property="KettleTabView" destination="2EY-RI-vmR" id="PWQ-dB-GBJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-G8-c9s">
                    <rect key="frame" x="269" y="12" width="74" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="HPy-DJ-Z7b"/>
                        <constraint firstAttribute="width" constant="74" id="bNY-r2-mTq"/>
                    </constraints>
                    <state key="normal" title="Button" image="ic_cha.png"/>
                    <connections>
                        <action selector="removeView:" destination="-1" eventType="touchUpInside" id="Jdq-WZ-zD7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="煮茶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-P1-kTS">
                    <rect key="frame" x="115" y="8" width="90" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Haq-JB-BVg"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="vwR-cA-fsM"/>
                        <constraint firstAttribute="height" constant="26" id="xMy-tp-8yz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-a1-igD">
                    <rect key="frame" x="0.0" y="41" width="320" height="2"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="AbP-gs-zEv"/>
                        <constraint firstAttribute="width" constant="320" id="M8G-8z-Rkc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-RI-vmR">
                    <rect key="frame" x="0.0" y="43" width="320" height="317"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="317" id="dCC-am-z7O"/>
                        <constraint firstAttribute="width" constant="320" id="fj2-Kl-WuC"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="f49-hV-D11"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2EY-RI-vmR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="00l-dy-Arm"/>
                <constraint firstItem="MNo-P1-kTS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="3Oy-Ut-9dk"/>
                <constraint firstAttribute="trailing" secondItem="XdH-a1-igD" secondAttribute="trailing" id="KIU-Hu-l8P"/>
                <constraint firstItem="fnV-G8-c9s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="U2P-1O-FW0"/>
                <constraint firstItem="XdH-a1-igD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gDc-dn-4LM"/>
                <constraint firstItem="MNo-P1-kTS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="115" id="l8m-Qr-c8n"/>
                <constraint firstAttribute="trailing" secondItem="2EY-RI-vmR" secondAttribute="trailing" id="lNC-fl-UR5"/>
                <constraint firstItem="XdH-a1-igD" firstAttribute="top" secondItem="fnV-G8-c9s" secondAttribute="bottom" constant="7" id="lcC-tt-SsB"/>
                <constraint firstItem="XdH-a1-igD" firstAttribute="top" secondItem="MNo-P1-kTS" secondAttribute="bottom" constant="7" id="m8h-Qy-0sf"/>
                <constraint firstItem="fnV-G8-c9s" firstAttribute="leading" secondItem="MNo-P1-kTS" secondAttribute="trailing" constant="64" id="obC-X6-3bb"/>
                <constraint firstAttribute="bottom" secondItem="2EY-RI-vmR" secondAttribute="bottom" id="rgO-y1-Kck"/>
                <constraint firstItem="2EY-RI-vmR" firstAttribute="top" secondItem="XdH-a1-igD" secondAttribute="bottom" id="sBx-0N-93N"/>
                <constraint firstAttribute="trailing" secondItem="fnV-G8-c9s" secondAttribute="trailing" constant="-23" id="yWm-mS-IJ2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="309" y="290"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cha.png" width="20" height="20"/>
    </resources>
</document>
