{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 FMDB
\f1 \'bf\'aa\'d4\'b4\'bf\'e2\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2
\f0 \
\
		
\f1 \'bf\'e2\'b5\'c4\'c5\'e4\'d6\'c3\
			<1> \'b0\'d1FMDB\'bf\'e2\'ce\'c4\'bc\'fe\'cd\'cf\'bc\'f1\'c0\'b4\
			<2> \'cc\'ed\'bc\'d3\'b6\'fe\'bd\'f8\'d6\'c6\'bf\'e2  sqlite3.dylib}