@charset "utf-8";

/**S 默认重置**/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike,
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, input, textarea,
legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  word-wrap: break-word;
}

body,
button, input, select, textarea {
  -webkit-text-size-adjust: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

address, cite, dfn, em, var, i {
  font-style: normal;
}

code, kbd, pre, samp, del {
  font-family: courier new, courier, monospace;
}

small {
  font-size: 12px;
}

ul, ol {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

a {
  text-decoration: none;
}
a{
    outline:none;
}


sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: #000;
}

fieldset, img, input, button, textarea, select {
  border: 0;
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
}

select {
  border: 0;
  outline: none;
}

textarea {
  resize: none;
}

button, input, select, textarea {
  font-size: 100%;
  outline: 0;
  box-sizing: border-box;
}

:focus,:hover,:active{
  outline: 0;
 -webkit-tap-highlight-color:rgba(0,0,0,0);
}

input:focus, textarea:focus {
  outline: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

img {
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
  -webkit-touch-callout: none;
}

/**E 默认重置**/

/*** 清除浮动 ***/
.cf:after {
  content: '\0020';
  clear: both;
  display: block;
  height: 0;
}
/**  浮动 **/
.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

/** 颜色 **/
.red {
  color: #ee2020;
}

.green {
  color: #4cda59;
}

.blue {
  color: #00F;
}

.black {
  color: #000;
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

/* 混合宏 */
@mixin font-dpr($font-size){
    font-size: $font-size;

    [data-dpr="2"] & {
        font-size: $font-size * 2;
    }

    [data-dpr="3"] & {
        font-size: $font-size * 3;
    }
}
@mixin bgImage($url){
  background-image: url($url);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
}
@mixin px2rem($property,$px-values,$baseline-px:64px,$support-for-ie:false){
    //Conver the baseline into rems
    $baseline-rem: $baseline-px / 1rem * 1;
    //Print the first line in pixel values
    @if $support-for-ie {
        #{$property}: $px-values;
    }
    //if there is only one (numeric) value, return the property/value line for it.
    @if type-of($px-values) == "number"{
        #{$property}: $px-values / $baseline-rem;
    }
    @else {
        //Create an empty list that we can dump values into
        $rem-values:();
        @each $value in $px-values{
            // If the value is zero or not a number, return it
            @if $value == 0 or type-of($value) != "number"{
                $rem-values: append($rem-values, $value / $baseline-rem);
            }
        }
        // Return the property and its list of converted values
        #{$property}: $rem-values;
    }
}

@mixin displayBox{
  display:box;
  display:-moz-box;
  display:-webkit-box;
}
@mixin boxFlex{
  -moz-box-flex:1;
  -webkit-box-flex:1;
  box-flex:1;
  display:block;
}

@mixin posCenter($x:-50%,$y:-50%){
   transform: translate($x, $y);
  -ms-transform: translate($x, $y);
  -webkit-transform: translate($x, $y);
  -o-transform: translate($x, $y);
  -moz-transform: translate($x, $y);
}

.mui_mask {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}
.mui_dialog {
  position:fixed;
  width: 100%;
  border-radius: 3px;
  top:0;
  left:0;
  z-index:100;
}
.mui_dialog_body{
  background-color: #ff8314;
  border-radius: 5px;
  padding-bottom:2em;
  position:absolute;
  width:90%;
  @include posCenter;
  top: 50%;
  left: 50%;
}

.mui_dialog_hd {
  padding: 1.2em 1.666666em .5em;
  @include font-dpr(13px);
}
.mui_dialog_bd {
  padding: 0 1.666666em;
  color: #444;
}
.mui_dialog_bd p{
  line-height:2em;
}
.mui_dialog_ft{
  margin-top:1.2em;
  text-align:center;
  @include displayBox;
  padding: 0 1.666666em;
}
.mui_dialog_ft .mui_dialog_button{
  background-color:#ffc72f;
  border-radius: 20px;
  color:#fff;
  text-align:center;
  @include boxFlex;
  @include font-dpr(13px);
  @include px2rem(height,62px);
  @include px2rem(line-height,62px);
}
.mui_dialog_ft .mui_dialog_button:last-child{
  margin-right:0;
}

html, body {
  width: 100%;
  height: 100%; }

body {
  background-color:#f3f3f3;
  font-family:STHeiTi,Helvetica,sans-serif;
  min-width: 320px;
  margin: 0 auto;
  overflow-x: hidden;
}
.bd-white{
  background-color:#fff;
}
/* 头部 */
.header{
  background-color:#ff8314;
  position:fixed;
  top:0;
  left:0;
  z-index:98;
  width:100%;
  @include px2rem(height,88px);
  @include displayBox;
  h3{
    color:#fff;
    font-weight:900;
    @include font-dpr(17px);
    @include px2rem(line-height,88px);
    text-align:center;
    width:100%;
  }
  a{
    height:100%;
    position:absolute;
    top:0;
    z-index:2;
    @include boxFlex;
    @include px2rem(width,84px);
    i{
      position:absolute;
      top:50%;
      left:50%;
      @include posCenter;
    }
  }
  .btn-personal{
    left:0;
    i{
      @include bgImage('../images/icon_personal.png');
      @include px2rem(height,32px);
      @include px2rem(width,29px);
    }
  }
  .btn-add{
    right:0;
    i{
      @include bgImage('../images/icon_add.png');
      @include px2rem(height,29px);
      @include px2rem(width,29px);
    }
  }
  .btn-back{
    left:0;
    i{
      @include bgImage('../images/icon_back.png');
      @include px2rem(height,30px);
      @include px2rem(width,18px);
    }
  }
  .btn-favorite{
    right:0;
    i{
      @include bgImage('../images/icon_favorite.png');
      @include px2rem(height,38px);
      @include px2rem(width,40px);
    }
    &.done i{
      @include bgImage('../images/icon_favorite_done.png');
    }
  }
  .btn-search{
    @include px2rem(width,165px);
    position:relative;
    i{
      background-color: #ffc72f;
      border-radius:5px;
      color:#fff;
      text-align:center;
      @include font-dpr(13px);
      @include px2rem(height,54px);
      @include px2rem(line-height,54px);
      @include px2rem(width,110px);
    }
  }
}
.wrap{
  @include px2rem(padding-top,88px);
}

/* 营养专家列表 */
.dietitian{
  background-color:#fff;
  display:block;
  border-bottom:1px solid #dddddd;
  position:relative;
  @include px2rem(padding-left,38px);
  @include px2rem(padding-right,33px);
  @include px2rem(padding-top,23px);
  @include px2rem(padding-bottom,44px);
  .pic{
    @include px2rem(height,110px);
    @include px2rem(width,110px);
    border-radius:50%;
    img{
      height:100%;
      width:100%;
    }
  }
  .info{
    position:relative;
    @include px2rem(margin-left,138px);
    h3{
      color:#343434;
      font-weight:900;
      @include font-dpr(15px);
      @include px2rem(padding-top,4px);
    }
    .intro{
      @include px2rem(margin-top,14px);
      @include px2rem(line-height,28px);
      @include font-dpr(10px);
      color:#858585;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .labels{
      .label{
        background-color:#ff8314;
        border-radius:3px;
        color:#fff;
        display:inline-block;
        @include font-dpr(10px);
        text-align:center;
        @include px2rem(height,34px);
        @include px2rem(line-height,38px);
        @include px2rem(padding-left,12px);
        @include px2rem(padding-right,12px);
        @include px2rem(margin-right,8px);
        @include px2rem(margin-top,16px);
      }
       .label:last-child{
          margin-right:0;
        }
    }
  }
  .icon-arrow{
    @include bgImage('../images/icon_arrow.png');
    @include px2rem(height,22px);
    @include px2rem(width,13px);
    @include px2rem(margin-top,-11px);
    @include px2rem(right,32px);
    position:absolute;
    top:50%;
  }
}
.dietitian:active{
  background-color:#f9f9f9;
}

/* 菜谱列表 */
.menu-list{
  background-color:#fff;
  .item{
    border-bottom:1px solid #ddd;
    display:block;
    @include px2rem(padding-top,30px);
    @include px2rem(padding-bottom,30px);
    @include px2rem(padding-left,30px);
    @include px2rem(padding-right,50px);
    .pic{
      @include px2rem(height,140px);
      @include px2rem(width,160px);
      @include px2rem(margin-top,6px);
      position:relative;
      .cover{
        color:#fff;
        position:absolute;
        background-color:rgba(255,199,47,.8);
        @include font-dpr(10px);
        @include px2rem(height,33px);
        @include px2rem(line-height,33px);
        text-align: center;
        width:100%;
        bottom:0;
        left:0;
      }
    }
    .info{
       @include px2rem(margin-left,193px);
       position:relative;
      .name{
        span{
          color:#343434;
          font-weight:900;
          display:inline-block;
          vertical-align:middle;
          @include font-dpr(15px);
        }
        .icon-cloud{
          display:inline-block;
          vertical-align:middle;
          @include bgImage('../images/icon_cloud.png');
          @include px2rem(height,25px);
          @include px2rem(width,36px);
          @include px2rem(margin-left,15px);
        }
      }
      .intro{
        color:#858585;
        @include font-dpr(10px);
        @include px2rem(line-height,28px);
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .labels{
        .label{
           background-color:#fff;
           border:1px solid #ffc72f;
            border-radius:3px;
            color:#ffc72f;
            display:inline-block;
            @include font-dpr(10px);
            text-align:center;
            @include px2rem(height,34px);
            @include px2rem(line-height,38px);
            @include px2rem(padding-left,12px);
            @include px2rem(padding-right,12px);
            @include px2rem(margin-right,10px);
            @include px2rem(margin-top,8px);
        }
        .label:last-child{
          margin-right:0;
        }
      }
    }
  }
}
/* 食材列表 */
.food-list{
  .item{
    .info{
      margin-left:0;
    }
  }
}
/* 运动列表 */
.sports-list{
  .item{
    @include px2rem(padding-left,40px);
    @include px2rem(padding-right,32px);
    @include px2rem(padding-top,32px);
    @include px2rem(padding-bottom,32px);
    .pic{
      border:1px solid #dbdbdb;
      @include px2rem(height,106px);
      @include px2rem(width,105px);
      img{
        height:100%;
      }
    }
    .info{
      @include px2rem(margin-left,145px);
      .name{
        position:relative;
        .view{
          color:#ff8f2b;
          @include font-dpr(10px);
          position:absolute;
          top:4px;
          right:0;
        }
      }
      p{
        color:#6a6a6a;
        @include px2rem(margin-top,10px);
        -webkit-line-clamp: 1;
      }
    }
  }
}
/* 搜索框 */
.search{
    background-color:#fff;
    border:1px solid #d9d9d9;
    border-radius:20px;
    position:relative;
    @include boxFlex;
    @include px2rem(height,58px);
    @include px2rem(padding-left,86px);
    @include px2rem(padding-right,26px);
    @include px2rem(margin-left,84px);
    .icon-search{
       @include bgImage('../images/icon_search.png');
       @include px2rem(height,29px);
       @include px2rem(width,29px);
       @include px2rem(left,28px);
       position:absolute;
       top:50%;
       @include posCenter(0);
    }
    .ipt-keyword{
      background-color:transparent;
      color:#343434;
      @include font-dpr(13px);
      height:100%;
      width:100%;
    }
    .ipt-keyword::-webkit-input-placeholder{
      color:#d9d9d9;
      @include font-dpr(12px);
    }
  }

.header{
  .search{
    border-color:#fff;
    @include px2rem(margin-top,14px);
  }
}

  /* 搜索 */
.section-search{
  border-bottom:1px solid #ddd;
  @include displayBox;
  @include px2rem(padding-top,15px);
  @include px2rem(padding-bottom,15px);
  @include px2rem(padding-left,22px);
  .search{
    margin-left:0;
  }
  .btn-filter{
    color:#ababab;
    font-weight:900;
    height:100%;
    @include px2rem(line-height,60px);
    text-align:center;
    @include font-dpr(15px);
    @include px2rem(width,120px);
  }
}

/* 筛选 */
.mui_dialog_filter{
  display:none;
  .mui_dialog_hd{
    @include px2rem(padding-top,23px);
    @include px2rem(padding-right,1px);
    @include px2rem(line-height,52px);
    @include px2rem(padding-bottom,25px);
    .title{
      color:#fff;
      @include font-dpr(13px);
      position:relative;
    }
    .btn-cancel{
      right:0;
      position:absolute;
      height:100%;
      @include font-dpr(15px);
      @include px2rem(padding-right,32px);
      @include px2rem(padding-left,32px);
    }
  }
  .mui_dialog_body{
    top:0;
    left:0;
    width:100%;
    border-radius:0;
    @include posCenter(0,0);
  }
  .mui_dialog_ft{
    .reset{
      background-color:#e57612;
      @include px2rem(margin-right,24px);
    }
  }
}

.dialog_bd_labels{
  .labels{

  }
  .label{
    color:#fff;
    border:1px solid #ffffff;
    border-radius:5px;
    cursor:pointer;
    text-align:center;
    float:left;
    @include font-dpr(13px);
    @include px2rem(padding-left,32px);
    @include px2rem(padding-right,32px);
    @include px2rem(line-height,58px);
    @include px2rem(margin-bottom,19px);
    @include px2rem(margin-right,50px);
    &:active,&.selected{
      border-color:#fff;
      background:#fff;
      color:#ff8314;
    }
  }
}
.app-debug{
  background-color:rgba(0,0,0,.5);
  position:fixed;
  left:50%;
  @include px2rem(top,40px);
  z-index:9999;
  padding:5px;
  a{
    color:#fff;
  }
}
.app-debug-log{
  background-color:rgba(0,0,0,.5);
  position:fixed;
  z-index:9998;
  bottom:0;
  left:0;
  width:100%;
  p{
    color:#fff;
    padding:20px;
  }
}
.no-result{
  background-color:#f3f3f3;
  text-align:center;
  color:#ccc;
  font-weight:900;
  @include font-dpr(15px);
  @include px2rem(padding-top,100px);
  @include px2rem(padding-bottom,100px);
}
/* 提示层 */
.mui-tips{
  background-color:rgba(0,0,0,0.5);
  border-radius:5px;
  color:#fff;
  @include px2rem(padding-top,20px);
  @include px2rem(padding-bottom,20px);
  @include px2rem(padding-left,20px);
  @include px2rem(padding-right,20px);
  position:fixed;
  top:50%;
  left:50%;
  @include posCenter();
  z-index:98;
}

