@import "base.scss";

/* 营养专家信息 */
.dietitian-info{
  .bg-info{
      background-image:url(../images/bg_dtt_details.png);
      background-size:cover;
      background-position:50% 50%;
      @include px2rem(height,382px);
      text-align:center;
      width:100%;
      .info{
        @include px2rem(padding-top,28px);
      }
      .pic{
        @include px2rem(height,164px);
        @include px2rem(width,164px);
        margin:0 auto;
        img{
          border-radius: 50%;
          height:100%;
          width:100%;
        }
      }
      .name{
        color:#ffffff;
         @include font-dpr(18px);
         @include px2rem(padding-top,40px);
         font-weight:900;
      }
      .labels{
        color:#ffbb8c;
         @include font-dpr(12px);
         @include px2rem(padding-top,16px);
      }
  }
  .intro-info{
    @include px2rem(margin-top,36px);
    @include px2rem(padding-left,44px);
    @include px2rem(padding-right,44px);
    .text{
      color:#919191;
      @include font-dpr(12px);
      @include px2rem(line-height,40px);
      &.packup{
         overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
    .unfold{
      text-align:right;
      @include px2rem(margin-top,18px);
      a{
        color:#ff8f2b;
        padding:5px 10px;
      }
    }
  }
}
/* 推荐分类 */
.recommend{
  @include px2rem(margin-top,54px);
  .tab{
    @include displayBox;
    @include px2rem(margin-left,45px);
    @include px2rem(margin-right,45px);
    border-bottom:1px solid #e3e3e3;
    li{
      color:#cecece;
      font-weight:900;
      @include px2rem(padding-bottom,25px);
      @include font-dpr(14px);
      @include boxFlex;
       text-align:center;
       position:relative;
       &:after{
        visibility:hidden;
        content: '';
        position:absolute;
        @include px2rem(height,5px);
        background-color:#ff8f2b;
        width:100%;
        left:0;
        bottom:-1px;
       }
      &.active{
        color:#ff8f2b;
      }
      &.active:after{
        visibility:visible;
      }
    }
  }
  .con{
    border-top:1px solid #dddddd;
    @include px2rem(margin-top,30px);
  }
  .no-result{
    background-color:#fff;
  }
}



