@import "base.scss";
@import "swiper.scss";
/* 食材 */
.section-food-dietitian{
  .dietitian{
    @include px2rem(padding-top,38px);
  }
}
.section-recommend-food{
  .title{
    border-bottom:1px solid #dddddd;
    @include px2rem(margin-top,32px);
    @include px2rem(padding-bottom,14px);
    @include px2rem(padding-left,28px);
    h3{
      color:#737373;
      font-weight:900;
      @include font-dpr(13px);
    }
  }
}
/* 食材详情 */
.section-food-info{
  @include px2rem(margin-top,50px);
  @include px2rem(padding-left,34px);
  @include px2rem(padding-right,34px);
  .intro-info{
    .name{
      color:#343434;
      font-weight:900;
      text-align:center;
      @include font-dpr(18px);
      @include px2rem(padding-bottom,30px);
    }
    .text{
      color:#a9a9a9;
      @include font-dpr(13px);
      @include px2rem(line-height,32px);
      &.packup{
         overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
    .unfold{
      text-align:right;
      @include px2rem(margin-top,18px);
      a{
        color:#ff8f2b;
        padding:5px 10px;
      }
    }
  }
  .set{
    @include px2rem(margin-top,40px);
    .row{
      @include px2rem(margin-bottom,60px);
    }
    .title{
      border-bottom:1px solid #dbdbdb;
      color:#ff9637;
      @include font-dpr(15px);
      @include px2rem(padding-bottom,15px);
    }
    .text{
      color:#a9a9a9;
      @include px2rem(margin-top,28px);
    }
    .dietitian-list{
      @include px2rem(margin-top,40px);
    }
    .menu-list{
      .item{
        @include px2rem(padding-top,50px);
        @include px2rem(padding-bottom,50px);
        @include px2rem(padding-left,40px);
        @include px2rem(padding-right,33px);
        position:relative;
        .pic{
           @include px2rem(height,108px);
           @include px2rem(width,107px);
           @include posCenter(0);
           position:absolute;
           top:50%;
        }
        .info{
          @include px2rem(margin-left,144px);
        }
        &:last-child{
          border:0;
        }
      }

    }
  }
}

