@import "base.scss";
@import "swiper.scss";
.wrap_userlabels{
  background-color:#fff;
  position:absolute;
  z-index:98;
  left:0;
  right:0;
  top:0;
  bottom:0;
  display:none;
}
/* 用户标签 */
.mui_dialog_userlabels{
  .mui_dialog{
    height:100%;
  }
  .mui_dialog_body{
    width:78%;
  }
  .mui_dialog_hd{
    @include px2rem(padding-top,50px);
    @include px2rem(padding-bottom,60px);
    @include px2rem(padding-left,50px);
    @include px2rem(padding-right,50px);
    @include px2rem(line-height,52px);
    .title{
      color:#fff;
    }
    em{
      @include font-dpr(18px);
    }
  }
  .mui_dialog_bd{
    @include px2rem(padding-left,50px);
    @include px2rem(padding-right,50px);
  }
  .mui_dialog_ft{
    @include px2rem(margin-top,32px);
    @include px2rem(padding-left,50px);
    @include px2rem(padding-right,50px);
    .mui_dialog_button.disabled{
      color:#b7b7b7;
      background-color:#d3d3d3;
    }
  }
  .dialog_bd_labels{
    .label{
      margin-right:4%;
      width:30%;
      &:nth-child(2n){
        margin-right:0;
      }
    }
  }
}
/* 轮播图 */
.section-swiper-container{
}
.swiper-container {
  width: 100%;
  @include px2rem(height,360px);
}
.swiper-slide {
  text-align: center;
  @include font-dpr(18px);
  img{
    width:100%;
  }
  background: #fff;
}
.swiper-container-horizontal > .swiper-pagination-bullets{
  text-align:left;
  width:auto;
  left:auto;
  @include px2rem(right,16px);
}
.swiper-pagination-bullet{
  background-color:#fff;
  opacity:0.48;
  box-shadow:0 2px 5px rgba(0,0,0,.14);
}
.swiper-pagination-bullet-active{
  background-color:#ff8314;
}
/* 我的专家 */
.my-dietitian{
  background-color:#fff;
  .title{
    @include font-dpr(13px);
    @include px2rem(padding-top,30px);
    @include px2rem(padding-bottom,20px);
    @include px2rem(padding-left,36px);
    @include px2rem(padding-right,46px);
  }
  .title h3{
    color:#acacac;
    font-weight:900;
  }
  .title a{
    color:#ff8314;
    span{
      display:inline-block;
      vertical-align:middle;
    }
    i{
      @include bgImage('../images/icon_arrow_orange.png');
      @include px2rem(height,18px);
      @include px2rem(width,32px);
      display:inline-block;
      vertical-align:middle;
    }
  }
  .dietitian{
    border-bottom:0;
  }
}
/* 推荐菜谱 */
.recommend-menu{
  background-color:#fff;
  @include px2rem(margin-top,12px);
  .title{
    @include font-dpr(13px);
    @include px2rem(padding-top,30px);
    @include px2rem(padding-left,36px);
    @include px2rem(padding-right,46px);
  }
  .title h3{
    color:#acacac;
    font-weight:900;
  }
  .menu-list{
    .item{
      @include px2rem(padding-top,46px);
      @include px2rem(padding-bottom,38px);
    }
  }

}