@import "base.scss";
@import "swiper.scss";
/* 轮播图 */
.section-swiper-container{
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  @include font-dpr(18px);
  background: #fff;
}
.swiper-container-horizontal > .swiper-pagination-bullets{
  text-align:left;
  width:auto;
  left:auto;
  @include px2rem(right,16px);
}
.swiper-pagination-bullet{
  background-color:#fff;
  opacity:0.48;
  box-shadow:0 2px 5px rgba(0,0,0,.14);
}
.swiper-pagination-bullet-active{
  background-color:#ff8314;
}
/* 详情 */
.section-menu-info{
  @include px2rem(margin-top,50px);
  @include px2rem(padding-left,34px);
  @include px2rem(padding-right,34px);
  .intro-info{
    .name{
      color:#343434;
      font-weight:900;
      text-align:center;
      @include font-dpr(18px);
      @include px2rem(padding-bottom,30px);
    }
    .text{
      color:#a9a9a9;
      @include font-dpr(13px);
      @include px2rem(line-height,32px);
      &.packup{
         overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
    .unfold{
      text-align:right;
      @include px2rem(margin-top,18px);
      a{
        color:#ff8f2b;
        padding:5px 10px;
      }
    }
  }
  .set{
    @include px2rem(margin-top,40px);
    .row{
      @include px2rem(margin-bottom,60px);
    }
    .title{
      border-bottom:1px solid #dbdbdb;
      color:#ff9637;
      @include font-dpr(15px);
      @include px2rem(padding-bottom,15px);
    }
    .text{
      color:#a9a9a9;
      @include px2rem(margin-top,28px);
    }
    .device-list{
      li{
        border-bottom:1px solid #dbdbdb;
        position:relative;
        @include px2rem(padding-top,40px);
        @include px2rem(padding-bottom,40px);
        @include px2rem(padding-left,28px);
        .pic{
          @include px2rem(height,58px);
          @include px2rem(width,68px);
        }
        .explain{
          @include px2rem(margin-left,130px);
          .name{
            color:#343434;
            @include font-dpr(14px);
            font-weight:900;
          }
          p{
            color:#a9a9a9;
            @include px2rem(margin-top,10px);
          }
        }
      }
    }
    .foodMaterial-list{
      li{
         @include font-dpr(13px);
         @include px2rem(line-height,70px);
        span{
          color:#343434;
        }
        b{
          color:#a9a9a9;
        }
      }
    }
    .step-list{
      li{
         @include px2rem(margin-top,60px);
         @include displayBox;
        .explain{
          @include boxFlex;
          @include px2rem(padding-right,40px);
          .num{
            color:#ff9637;
            @include font-dpr(28px);
          }
          p{
            color:#343434;
            @include font-dpr(13px);
            @include px2rem(line-height,36px);
            @include px2rem(margin-left,56px);
          }
        }
        .pic{
          @include px2rem(height,149px);
          @include px2rem(width,149px);
        }
      }
    }
    .tips-list{
      li{
        color:#343434;
        @include font-dpr(13px);
        @include px2rem(margin-top,40px);
        @include px2rem(line-height,35px);
      }
    }
    .dietitian-list{
      @include px2rem(margin-top,40px);
    }
  }
}
/* 设备操作 */
.section-device-operate{
  @include px2rem(padding-left,34px);
  @include px2rem(padding-right,33px);
  @include px2rem(padding-bottom,40px);
  .operate{
    border-top:1px solid #dbdbdb;
    @include displayBox;
    @include px2rem(padding-top,46px);
    @include px2rem(padding-left,14px);
    @include px2rem(padding-right,14px);
    .item{
      @include boxFlex;
      .icon{
        display:block;
        margin:0 auto;
        @include px2rem(height,139px);
        @include px2rem(width,140px);
      }
      p{
        text-align:center;
        color:#6a6a6a;
        @include px2rem(padding-top,16px);
      }
    }
    .instant-on{
      .icon{
        @include bgImage('../images/icon_instant_on.png')
      }
    }
    .precontract{
      .icon{
        @include bgImage('../images/icon_precontract.png')
      }
    }
    .preference{
      .icon{
        @include bgImage('../images/icon_preference.png')
      }
    }
  }
}
/* 设备列表 */
.mui_dialog_cooking{
  display:none;
  .mui_dialog{
    bottom:0;
    top:auto;
  }
  .mui_dialog_bd{
    padding:0;
  }
  .mui_dialog_body{
    background-color:#fff;
    width:100%;
    border-radius:0;
    top:auto;
    left:0;
    bottom:0;
    padding-bottom:0;
    @include posCenter(0,0);
  }
  .cooking-list{
    border:1px solid #e7e7e7;
    li{
      border-bottom:1px solid #e7e7e7;
      @include px2rem(line-height,126px);
      @include px2rem(padding-left,34px);
      @include px2rem(padding-right,34px);
      .pic{
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 50%;
        display:inline-block;
        vertical-align:middle;
        @include px2rem(height,90px);
        @include px2rem(width,90px);
        @include px2rem(margin-right,35px);
      }
      .icon{
        display:inline-block;
        vertical-align:middle;
        @include bgImage('../images/icon_wifi.png');
        @include px2rem(height,23px);
        @include px2rem(width,34px);
      }
      .name{
        display:inline-block;
        vertical-align:middle;
        color:#343434;
        font-weight:600;
        @include font-dpr(16px);
        @include px2rem(margin-right,24px);
      }
      .status{
        display:inline-block;
        vertical-align:middle;
        color:#c0c0c0;
        @include font-dpr(16px);
        font-weight:600;
      }
      &:last-child{
        border-bottom:0;
      }
    }
  }
}
