@import "base.scss";
/* 报告 */
.section-report{
  .b-tab{
    background-color:#fff;
    @include px2rem(padding-left,20px);
    @include px2rem(padding-left,20px);
    border-bottom:1px solid #e3e3e3;
  }
  .tab{
      @include displayBox;
      li{
        color:#cecece;
        font-weight:900;
        @include px2rem(padding-top,22px);
        @include px2rem(padding-bottom,22px);
        @include font-dpr(13x);
        @include boxFlex;
         text-align:center;
         position:relative;

         &:after{
          visibility:hidden;
          content: '';
          position:absolute;
          @include px2rem(height,5px);
          background-color:#ff8f2b;
          width:100%;
          left:0;
          bottom:-1px;
         }
         &.active{
          color:#ff8f2b;
         }
         &.active:after{
          visibility:visible;
         }
      }
  }
  .report-list{
    border-top:1px solid #dddddd;
    background-color:#fff;
    @include px2rem(margin-top,18px);
    .item{
      display:block;
      position:relative;
      border-bottom:1px solid #dddddd;
      @include px2rem(padding-top,32px);
      @include px2rem(padding-bottom,40px);
      @include px2rem(padding-left,30px);
      @include px2rem(padding-right,36px);
      .name{
        color:#343434;
        font-weight:900;
        @include font-dpr(15px);
      }
      .explain{
        color:#858585;
        @include font-dpr(10px);
        @include px2rem(margin-top,10px);
      }
      .time{
        color:#c6c6c6;
        @include font-dpr(10px);
        @include px2rem(margin-top,12px);
      }
      .icon-arrow{
        @include bgImage("../images/icon_arrow.png");
        @include px2rem(height,22px);
        @include px2rem(width,13px);
        @include posCenter(0);
        position:absolute;
        top:50%;
        @include px2rem(right,36px);
      }
    }
  }
  .report-no-data{
    display:none;
    .no-data{
      @include px2rem(padding-top,80px);
      .icon-no{
        @include bgImage("../images/icon_no.png");
        @include px2rem(height,114px);
        @include px2rem(width,97px);
        margin:0 auto;
      }
      .text{
        color:#cccccc;
        text-align:center;
        @include font-dpr(15px);
        @include px2rem(margin-top,42px);
      }
    }
    .recommend-product{
      @include px2rem(margin-top,150px);
      .title{
        color:#737373;
        border-bottom:1px solid #dddddd;
        @include font-dpr(13px);
        @include px2rem(padding-left,30px);
        @include px2rem(padding-bottom,30px);
      }
      .product-list{
        background-color:#fff;
        .item{
          border-bottom:1px solid #dddddd;
          display:block;
          @include px2rem(height,137px);
          position:relative;
          .pic{
            position:absolute;
            @include posCenter(0);
            top:50%;
            @include px2rem(height,80px);
            @include px2rem(width,110px);
            @include px2rem(left,44px);
          }
          .name{
            color:#343434;
            font-weight:900;
            @include font-dpr(15px);
            position:absolute;
            @include posCenter(0);
            @include px2rem(left,185px);
            top:50%;
          }
          .icon-arrow{
            @include bgImage("../images/icon_arrow.png");
            @include px2rem(height,22px);
            @include px2rem(width,13px);
            @include posCenter(0);
            position:absolute;
            top:50%;
            @include px2rem(right,50px);
          }
        }
      }
    }
  }
}

/* 报告详情 */
.section-report-info{
  .bg-info{
      background-image:url(../images/bg_dtt_details.png);
      background-size:cover;
      background-position:50% 50%;
      @include px2rem(height,382px);
      text-align:center;
      width:100%;
      .info{
        @include px2rem(padding-top,28px);
      }
      .pic{
        @include px2rem(height,164px);
        @include px2rem(width,164px);
        margin:0 auto;
      }
      .name{
        color:#ffffff;
         @include font-dpr(18px);
         @include px2rem(padding-top,40px);
         font-weight:900;
      }
  }
  .set{
    .row{
      @include px2rem(margin-top,64px);
      .title{
        border-bottom:1px solid #d6d6d6;
        color:#a6a6a6;
        @include font-dpr(13px);
        @include px2rem(padding-bottom,18px);
        @include px2rem(padding-left,35px);
        @include px2rem(padding-right,35px);
      }
      .con{
        background-color:#fff;
      }
      .item{
        color:#343434;
        border-bottom:1px solid #d6d6d6;
        @include font-dpr(14px);
        @include px2rem(height,109px);
        @include px2rem(line-height,109px);
        @include px2rem(padding-left,35px);
        @include px2rem(padding-right,35px);
        i{
          color:#b9b9b9;
        }

      }
    }
  }
}
/* 测量结果 */
.section-report-result{
  border-top:1px solid #e7e7e7;
  border-bottom:1px solid #e7e7e7;
  background-color:#fff;
  .set{
    @include px2rem(padding-left,30px);
    @include px2rem(padding-right,30px);
    .title{
      border-bottom:1px solid #e7e7e7;
      @include px2rem(line-height,100px);
      .name{
        color:#535353;
         @include font-dpr(15px);
      }
      .status{
        @include font-dpr(17px);
      }
    }
    .bd{
      @include px2rem(padding-top,24px);
      @include px2rem(padding-bottom,24px);
      border-bottom:1px solid #e7e7e7;
      .key{
        color:#acacac;
      }
      .line{
        @include px2rem(line-height,60px);
        .text{
          color:#acacac;
          @include font-dpr(14px);
        }
        em{
          color:#535353;
        }
      }
      .val{
        font-weight:900;
        @include px2rem(margin-top,30px);
        color:#535353;
      }
      .num{
        @include font-dpr(29px);
      }
    }
    .minFat-bd{
      .line{
         @include px2rem(padding-top,16px);
         @include px2rem(padding-bottom,16px);
         em{
          @include font-dpr(16px);
         }
      }
    }
    .ft{
      color:#afafaf;
      @include px2rem(line-height,74px);
      @include font-dpr(11px);
    }
  }
}