@import "base.scss";
/* 历史搜索记录 */
.section-search-history{
  display:none;
  @include px2rem(padding-left,36px);
  @include px2rem(padding-right,36px);
  @include px2rem(margin-top,48px);
  h3{
    color:#bebebe;
    font-weight:900;
    @include font-dpr(13px);
    @include px2rem(margin-bottom,26px);
  }
  .history-list{
    a{
      background-color:#fff;
      border-radius:3px;
      float:left;
      color:#ff8314;
      text-align:center;
      @include px2rem(height,41px);
      @include px2rem(line-height,41px);
      @include px2rem(padding-left,22px);
      @include px2rem(padding-right,22px);
      @include px2rem(margin-right,15px);
      @include px2rem(margin-bottom,15px);
      &:active{
        background-color:#dedede;
      }
    }
  }
}

/* 搜索结果 */
.section-search-result{
  display:none;
  position:absolute;
  @include px2rem(top,80px);
  left:0;
  width:100%;
  .result-list{
    background-color:#fff;
    border:1px solid #dddddd;
    border-bottom:0;
    li{
      a{
        display:block;
        border-bottom:1px solid #dddddd;
        color:#9d9d9d;
        @include font-dpr(14px);
        @include px2rem(height,86px);
        @include px2rem(line-height,86px);
        @include px2rem(padding-left,58px);
        &:active{
          background-color:#dedede;
        }
      }
    }
  }
}
.search-result{
  margin-right:25px;
}
