@import "base.scss";
/* 运动 */
.section-sports-dietitian{
  .dietitian{
    @include px2rem(padding-top,38px);
  }
}
.section-recommend-sports{
  .title{
    border-bottom:1px solid #dddddd;
    @include px2rem(margin-top,32px);
    @include px2rem(padding-bottom,14px);
    @include px2rem(padding-left,28px);
    h3{
      color:#737373;
      font-weight:900;
      @include font-dpr(13px);
    }
  }
}
/* 运动详情 */
.section-sports-info{
  @include px2rem(margin-top,50px);
  @include px2rem(padding-left,34px);
  @include px2rem(padding-right,34px);
  .intro-info{
    @include px2rem(padding-bottom,54px);
    .name{
      color:#343434;
      font-weight:900;
      text-align:center;
      @include font-dpr(18px);
      @include px2rem(padding-bottom,30px);
    }
    .sub{
      border-bottom:1px solid #dbdbdb;
      color:#a9a9a9;
      @include font-dpr(13px);
      @include px2rem(padding-bottom,24px);
    }
    .text{
      color:#343434;
      @include font-dpr(13px);
      @include px2rem(margin-top,40px);
      @include px2rem(line-height,40px);
    }
  }
  .row{
      @include px2rem(margin-bottom,60px);
    }
    .title{
      border-bottom:1px solid #dbdbdb;
      color:#ff9637;
      @include font-dpr(15px);
      @include px2rem(padding-bottom,15px);
    }
    .text{
      color:#a9a9a9;
      @include px2rem(margin-top,28px);
    }
    .image-text{
      @include px2rem(margin-top,60px);
      .image{
        @include px2rem(margin-top,60px);
      }
      .text{
        color:#343434;
        @include font-dpr(13px);
        @include px2rem(line-height,40px);
      }
    }
}

